
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Entrega &#8212; Matematicas Aplicadas II</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Cuadernos/preguntas_modelos_matrices';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introducción" href="../Eje_tematico_3/3intro.html" />
    <link rel="prev" title="Cadenas de Markov" href="Modelos/markov.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Matematicas Aplicadas II - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Matematicas Aplicadas II - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Notas de clase.
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Aplicaciones de la integral y las ecuaciones diferenciales.</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Eje_tematico_1/1intro.html">Introducción</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Eje_tematico_1/1a.html">Teorema Fundamental del Cálculo</a></li>


<li class="toctree-l2"><a class="reference internal" href="../Eje_tematico_1/1b.html">Interpretación de la integral</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Eje_tematico_1/1c.html">Metodos numericos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Eje_tematico_1/1d.html">Ecuaciones diferenciales de primer orden</a></li>
<li class="toctree-l2"><a class="reference internal" href="preguntas_modelos_pulmones_artificiales.html">Modelación Matemática de la Ventilación Mecánica</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Vectores y Matrices.</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../Eje_tematico_2/2intro.html">Introducción</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Eje_tematico_2/2a.html">Vectores</a></li>

<li class="toctree-l2"><a class="reference internal" href="../Eje_tematico_2/2b.html">Matrices</a></li>


<li class="toctree-l2"><a class="reference internal" href="../Eje_tematico_2/2c.html">Operaciones con matrices</a></li>

<li class="toctree-l2"><a class="reference internal" href="Modelos/matrices.html">Sistemas de Ecuaciones Lineales</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modelos/grafo.html">Teoría de Gráficas</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modelos/markov.html">Cadenas de Markov</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Entrega</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Aplicaciones de la derivada.</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Eje_tematico_3/3intro.html">Introducción</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Eje_tematico_3/3a.html">Cuádricas</a></li>


<li class="toctree-l2"><a class="reference internal" href="../Eje_tematico_3/3b.html">Diferenciación de funciones  en varias variables</a></li>



<li class="toctree-l2"><a class="reference internal" href="../Eje_tematico_3/3c.html">Aproximación lineal</a></li>



<li class="toctree-l2"><a class="reference internal" href="../Eje_tematico_3/3d.html">Funciones en varias variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Eje_tematico_3/3e.html">Optimización</a></li>


</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ejemplo de Entregas</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Entregables/Enunciado.html">Propulsión de cohetes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Entregables/4_Cuaderno.html"><strong>RESPUESTAS</strong></a></li>

</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FCuadernos/preguntas_modelos_matrices.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Cuadernos/preguntas_modelos_matrices.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Entrega</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#taller-de-ebanisteria">Taller de Ebanistería</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#red-de-influencia-en-un-comite-de-evaluacion">Red de influencia en un comité de evaluación</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dinamica-de-calificaciones-crediticias">Dinámica de Calificaciones Crediticias</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="entrega">
<h1>Entrega<a class="headerlink" href="#entrega" title="Link to this heading">#</a></h1>
<section id="taller-de-ebanisteria">
<h2>Taller de Ebanistería<a class="headerlink" href="#taller-de-ebanisteria" title="Link to this heading">#</a></h2>
<p><strong>Contexto.</strong></p>
<p>Un taller de ebanistería fabrica tres tipos de muebles: <strong>sillas</strong> (<span class="math notranslate nohighlight">\(x_1\)</span>), <strong>mesas de café</strong> (<span class="math notranslate nohighlight">\(x_2\)</span>), <strong>mesas de comedor</strong> (<span class="math notranslate nohighlight">\(x_3\)</span>) y <strong>estantes</strong> (<span class="math notranslate nohighlight">\(x_4\)</span>). Cada pieza pasa secuencialmente por tres estaciones de trabajo: <strong>lijado</strong> (<span class="math notranslate nohighlight">\(L\)</span>), <strong>pintura</strong> (<span class="math notranslate nohighlight">\(P\)</span>) y <strong>barnizado</strong> (<span class="math notranslate nohighlight">\(B\)</span>). Los tiempos de procesamiento en minutos por unidad son:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Estación</p></th>
<th class="head text-center"><p>Silla (<span class="math notranslate nohighlight">\(x_1\)</span>)</p></th>
<th class="head text-center"><p>Mesa café (<span class="math notranslate nohighlight">\(x_2\)</span>)</p></th>
<th class="head text-center"><p>Mesa comedor (<span class="math notranslate nohighlight">\(x_3\)</span>)</p></th>
<th class="head text-center"><p>Estante (<span class="math notranslate nohighlight">\(x_4\)</span>)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Lijado (<span class="math notranslate nohighlight">\(L\)</span>)</p></td>
<td class="text-center"><p>10</p></td>
<td class="text-center"><p>12</p></td>
<td class="text-center"><p>15</p></td>
<td class="text-center"><p>20</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Pintura (<span class="math notranslate nohighlight">\(P\)</span>)</p></td>
<td class="text-center"><p>6</p></td>
<td class="text-center"><p>8</p></td>
<td class="text-center"><p>12</p></td>
<td class="text-center"><p>14</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Barnizado (<span class="math notranslate nohighlight">\(B\)</span>)</p></td>
<td class="text-center"><p>12</p></td>
<td class="text-center"><p>12</p></td>
<td class="text-center"><p>18</p></td>
<td class="text-center"><p>24</p></td>
</tr>
</tbody>
</table>
</div>
<p>La disponibilidad semanal de cada estación es: lijado <strong>16 h</strong> (960 min), pintura <strong>11 h</strong> (660 min), barnizado <strong>18 h</strong> (1 080 min).</p>
<p><strong>Preguntas</strong></p>
<ol class="arabic simple">
<li><p>El gerente desea conocer <strong>todas</strong> las combinaciones de producción que operan a plena capacidad.</p></li>
<li><p>Se debe tener en cuenta que el gerente desea que todas las combinaciones posibles sean enteras.</p></li>
</ol>
</section>
<section id="red-de-influencia-en-un-comite-de-evaluacion">
<h2>Red de influencia en un comité de evaluación<a class="headerlink" href="#red-de-influencia-en-un-comite-de-evaluacion" title="Link to this heading">#</a></h2>
<p><strong>Contexto</strong></p>
<p>Cinco investigadores — Romero (<span class="math notranslate nohighlight">\(C_1\)</span>), Salcedo (<span class="math notranslate nohighlight">\(C_2\)</span>), Torres (<span class="math notranslate nohighlight">\(C_3\)</span>), Ureña (<span class="math notranslate nohighlight">\(C_4\)</span>) y Vega (<span class="math notranslate nohighlight">\(C_5\)</span>) — integran el comité de evaluación de proyectos de investigación de una universidad. A lo largo de múltiples sesiones de deliberación, el coordinador del comité ha registrado las siguientes relaciones de influencia: cuando un investigador respalda públicamente la postura de otro durante las discusiones, se establece un arco dirigido entre ellos.</p>
<ul class="simple">
<li><p>Romero (<span class="math notranslate nohighlight">\(C_1\)</span>) influye en Salcedo (<span class="math notranslate nohighlight">\(C_2\)</span>), Torres (<span class="math notranslate nohighlight">\(C_3\)</span>) y Ureña (<span class="math notranslate nohighlight">\(C_4\)</span>).</p></li>
<li><p>Salcedo (<span class="math notranslate nohighlight">\(C_2\)</span>) influye en Romero (<span class="math notranslate nohighlight">\(C_1\)</span>) y Torres (<span class="math notranslate nohighlight">\(C_3\)</span>).</p></li>
<li><p>Torres (<span class="math notranslate nohighlight">\(C_3\)</span>) influye en Romero (<span class="math notranslate nohighlight">\(C_1\)</span>), Salcedo (<span class="math notranslate nohighlight">\(C_2\)</span>) y Vega (<span class="math notranslate nohighlight">\(C_5\)</span>).</p></li>
<li><p>Ureña (<span class="math notranslate nohighlight">\(C_4\)</span>) influye en Salcedo (<span class="math notranslate nohighlight">\(C_2\)</span>) y Vega (<span class="math notranslate nohighlight">\(C_5\)</span>).</p></li>
<li><p>Vega (<span class="math notranslate nohighlight">\(C_5\)</span>) influye en Torres (<span class="math notranslate nohighlight">\(C_3\)</span>) y Ureña (<span class="math notranslate nohighlight">\(C_4\)</span>).</p></li>
</ul>
<p><strong>Preguntas</strong></p>
<ol class="arabic simple">
<li><p>Trace el grafo <span class="math notranslate nohighlight">\(G\)</span> de la red usando NetworkX. Cada nodo es un investigador y cada arco <span class="math notranslate nohighlight">\(C_i \to C_j\)</span> indica que <span class="math notranslate nohighlight">\(C_i\)</span> influye en <span class="math notranslate nohighlight">\(C_j\)</span>.</p></li>
<li><p>Construya la matriz de adyacencia <span class="math notranslate nohighlight">\(A(G) = [a_{ij}]\)</span> de <span class="math notranslate nohighlight">\(5 \times 5\)</span>.</p></li>
<li><p>¿Qué investigador(es) tienen mayor grado de salida (influyen en más personas)?</p></li>
<li><p>¿Qué investigador(es) tienen mayor grado de entrada (son más influenciados)?</p></li>
<li><p>Calcule <span class="math notranslate nohighlight">\([A(G)]^2\)</span>. Interprete <span class="math notranslate nohighlight">\(b_{12}^{(2)}\)</span> y <span class="math notranslate nohighlight">\(b_{44}^{(2)}\)</span>.</p></li>
<li><p>Forme <span class="math notranslate nohighlight">\(C = A(G) + [A(G)]^2\)</span> e identifique pares sin acceso en <span class="math notranslate nohighlight">\(\leq 2\)</span> etapas. Que sugiere el resultado obtenido. Haga todos los análisis del problema.</p></li>
<li><p>Determine si hay un clan dentro del grafo. <strong>Clan</strong> Construya una matriz <span class="math notranslate nohighlight">\(S\)</span> tal que  <span class="math notranslate nohighlight">\(s_{ij} = 1\)</span> si y sólo si <span class="math notranslate nohighlight">\(a_{ij} = 1\)</span> y <span class="math notranslate nohighlight">\(a_{ji} = 1\)</span> (influencia mutua). La matrix <span class="math notranslate nohighlight">\(S\)</span> es simetrica. Calcule <span class="math notranslate nohighlight">\(S^3\)</span> que resultado obtiene. Interprete la información de la matriz obtenida.</p></li>
<li><p>Interprete el resultado obtenido al determinar si <span class="math notranslate nohighlight">\(G\)</span> es fuertemente conexa calculando</p></li>
</ol>
<div class="math notranslate nohighlight">
\[E = A(G) + [A(G)]^2 + [A(G)]^3 + [A(G)]^4\]</div>
<ol class="arabic simple" start="9">
<li><p>Suponga que <span class="math notranslate nohighlight">\(C_1\)</span> abandona la red. Analice si la red restante <span class="math notranslate nohighlight">\(G'\)</span> sobre <span class="math notranslate nohighlight">\(\{C_2, C_3, C_4, C_5\}\)</span> sigue siendo fuertemente conexa.</p></li>
</ol>
</section>
<section id="dinamica-de-calificaciones-crediticias">
<h2>Dinámica de Calificaciones Crediticias<a class="headerlink" href="#dinamica-de-calificaciones-crediticias" title="Link to this heading">#</a></h2>
<p><strong>Contexto</strong></p>
<p>Una firma de análisis financiero clasifica a sus clientes corporativos en tres categorías de riesgo crediticio: A (bajo riesgo), B (riesgo medio) y C (alto riesgo). Con base en datos históricos trimestrales, se han estimado las siguientes probabilidades de transición entre categorías:</p>
<ul class="simple">
<li><p>De los clientes en categoría A: el <span class="math notranslate nohighlight">\(70\%\)</span> permanece en A, el <span class="math notranslate nohighlight">\(20\%\)</span> degrada a B y el <span class="math notranslate nohighlight">\(10\%\)</span> degrada a C.</p></li>
<li><p>De los clientes en categoría B: el <span class="math notranslate nohighlight">\(40\%\)</span> mejora a A, el <span class="math notranslate nohighlight">\(40\%\)</span> permanece en B y el <span class="math notranslate nohighlight">\(20\%\)</span> degrada a C.</p></li>
<li><p>De los clientes en categoría C: el <span class="math notranslate nohighlight">\(20\%\)</span> mejora a A, el <span class="math notranslate nohighlight">\(30\%\)</span> mejora a B y el <span class="math notranslate nohighlight">\(50\%\)</span> permanece en C.</p></li>
</ul>
<p><strong>Preguntas</strong></p>
<ol class="arabic simple">
<li><p>Con la información anterior, construya la matriz de transición <span class="math notranslate nohighlight">\(T\)</span> del proceso de Markov. Verifique que satisface la condición estocástica (Suma de los vectores columnas es igual a 1 y ningún elemento de la matriz es negativo).</p></li>
<li><p>Suponga que al inicio del estudio la distribución del portafolio es: <span class="math notranslate nohighlight">\(50\%\)</span> en categoría A, <span class="math notranslate nohighlight">\(30\%\)</span> en B y <span class="math notranslate nohighlight">\(20\%\)</span> en C. Calcule los vectores de estado <span class="math notranslate nohighlight">\(x^1\)</span> <span class="math notranslate nohighlight">\(x^2\)</span> y <span class="math notranslate nohighlight">\(x^3\)</span>. interprete el resultado</p></li>
<li><p>Determine si el proceso de Markov es regular. existe un único vector de estado estacionario <span class="math notranslate nohighlight">\(u\)</span> con <span class="math notranslate nohighlight">\(u_i &gt; 0\)</span>, y el sistema converge a él para cualquier distribución inicial</p></li>
<li><p>Calcular de forma iterativa y haciendo uso de python cuantos trimestres tarda en alcanzar el sistema de estado estacionario. Teniendo en cuenta que el vector es de estado estacionario es:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{pmatrix} 0.51064 \\ 0.27660 \\ 0.21277 \end{pmatrix}\end{split}\]</div>
<ol class="arabic simple" start="5">
<li><p>El resultado anterior depende del vector de esta inicial. Explique su repuesta.</p></li>
<li><p>Calcule exactamente el vector de estado estacionario <span class="math notranslate nohighlight">\(u\)</span> resolviendo <span class="math notranslate nohighlight">\((I-T)u=0\)</span> de forma analítica.(Haciendo uso de Gauss_Jordan).</p></li>
<li><p>Verifique sus cálculos con un programa de pytho que realice el proceso de Gauss_Jordan.</p></li>
<li><p>Deacuerdo a los análisis hechos, cual seria la conclusión de la firma de análisis finaciero.</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Cuadernos"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Modelos/markov.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Cadenas de Markov</p>
      </div>
    </a>
    <a class="right-next"
       href="../Eje_tematico_3/3intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Introducción</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#taller-de-ebanisteria">Taller de Ebanistería</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#red-de-influencia-en-un-comite-de-evaluacion">Red de influencia en un comité de evaluación</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dinamica-de-calificaciones-crediticias">Dinámica de Calificaciones Crediticias</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Marlon Gomez
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>