
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tipo Abstracto de Datos &#8212; Notas Clase, Computación y estructuras Discretas I</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '3_Estructuras_NO_Recursivas/4_TAD/tad';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Generics" href="../3_Generics/introGenericos.html" />
    <link rel="prev" title="Desacoplado" href="../2_NotificacionesDesacoplado/desacoplado.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Notas Clase, Computación y estructuras Discretas I - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Notas Clase, Computación y estructuras Discretas I - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Notas de Clase
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Logica Formal</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../1_Logica_Formal/intro.html">La lógica formal</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../1_Logica_Formal/metodosDemos.html">Métodos de Demostración</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1_Logica_Formal/Coq/IntroCoq.html">Introducción a Coq</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1_Logica_Formal/Coq/demosCoq.html">Demostraciones Coq</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Conjuntos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../2_Conjuntos_Funciones/introConjuntosFunciones.html">Teoría de conjuntos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../2_Conjuntos_Funciones/1_Conjuntos/Conjuntos.html">Fundamentos de Conjuntos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_Conjuntos_Funciones/1_Conjuntos/InterfaceSet/InterfaceSet.html">Interface Set</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Estructuras No recursivas</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../1_ComplejidadTemp/IntroENRecursiva.html">Estructuras No Recursivas</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../ENRecursivas.html">Complejidad Algoritmica</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../1_ComplejidadTemp/src/ComTemporal.html">Análisis de Complejidad</a></li>

</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../2_NotificacionesDesacoplado/desacoplado.html">Desacoplado</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Tipo Abstracto de Datos</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../3_Generics/introGenericos.html">Generics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../3_Generics/1_ListasEnlazadas/listaEnlazada.html">Listas Enlazadas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../3_Generics/2_LinkedListPersonas/listaEnlazada2.html">Lista Enlazada Generica</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../3_Generics/3_Diccionario/diccionario.html">Diccionarios</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../3_Generics/3_Diccionario/TablasHash.html">Tablas Hash</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../3_Generics/4_EditorTexto/EstrucDatosSec.html">Estructuras de datos secuenciales</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../3_Generics/4_EditorTexto/pilas.html">Pilas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../3_Generics/5_SistemaImpresion/colas.html">Colas</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../3_Generics/6_GestorTareas/monticulos.html">Montículos</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Estructuras Recursivas</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../4_Estructuras_Recursivas/IntroEstrucRecursivas.html">Estructuras Recursivas</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../4_Estructuras_Recursivas/ARBOLNario.html">Arboles N-Arios</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../4_Estructuras_Recursivas/1_ArbolBinario/ABB.html">Arboles Binarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../4_Estructuras_Recursivas/2_ArbolAVL/AVL.html">Arboles AVL</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Grafos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../5_Grafos/IntroGRAFOS.html">Teoría de Grafos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../5_Grafos/GRAFOS.html">Problema Puentes de Könisberg</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5_Grafos/1_BFS/BFS.html">BFS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5_Grafos/2_DFS/DFS.html">DFS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5_Grafos/3_Dijsktra/DIJSK.html">Dijsktra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5_Grafos/4_Floyd_Warshall/FLOYD.html">Floyd Warshall</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5_Grafos/5_Prim/PRIM.html">Prim</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5_Grafos/6_Kruskal/KRUS.html">Kruskal</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/marlongv098/Estructuras" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/marlongv098/Estructuras/issues/new?title=Issue%20on%20page%20%2F3_Estructuras_NO_Recursivas/4_TAD/tad.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/3_Estructuras_NO_Recursivas/4_TAD/tad.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tipo Abstracto de Datos</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#listado-de-operaciones">Listado de operaciones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#primera-aproximacion-al-tad-empleado">Primera aproximación al TAD Empleado</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-con-la-primera-aproximacion-al-tad-empleado">Problema con la primera aproximación al TAD Empleado</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#segunda-aproximacion-al-tad-empleado">Segunda aproximación al TAD Empleado</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="tipo-abstracto-de-datos">
<h1>Tipo Abstracto de Datos<a class="headerlink" href="#tipo-abstracto-de-datos" title="Link to this heading">#</a></h1>
<p><strong>¿Qué es un Tipo Abstracto de Datos (TAD)?</strong></p>
<ul class="simple">
<li><p>Es la conjunción de variables, operaciones y aserciones que modela un dominio de datos.</p></li>
</ul>
<p><strong>¿Cuál es la diferencia entre TAD y tipo de dato?</strong></p>
<ul class="simple">
<li><p>A diferencia de un tipo de dato, un TAD es especificado de forma precisa.</p></li>
<li><p>Diseñado independiente de cualquier implementación.</p></li>
</ul>
<hr class="docutils" />
<p><strong>¿Por qué nace la noción de TAD?</strong></p>
<ul class="simple">
<li><p>Los lenguajes de programación traen de forma nativa un conjunto de tipos que son útiles pero insuficientes para resolver todo tipo de problemas.</p>
<ul>
<li><p>Si se quisiera tomar los datos de todos los empleados de una empresa y realizar consultas y reportes, resultaría ineficiente crear una variable para cada dato de cada empleado.</p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
<p><strong>¿Cuáles son sus características esenciales?</strong></p>
<ul class="simple">
<li><p>Independiente de un lenguaje.</p></li>
<li><p>Descriptivo.</p></li>
<li><p>Ajustado a las necesidades del diseñador.</p>
<ul>
<li><p>Por ello no es raro encontrar diferentes definiciones de listas, colas, árboles, etc.</p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
<p><strong>¿Cuáles son los componentes comunes de un TAD?</strong></p>
<ul class="simple">
<li><p><strong>Estructura del TAD</strong> (representación).</p></li>
<li><p><strong>Colección de operaciones</strong>.</p></li>
<li><p><strong>Conjunto de axiomas</strong> (para el TAD y cada una de las operaciones).</p></li>
</ul>
<hr class="docutils" />
<p><strong>¿Cómo se especifica un TAD de manera formal?</strong></p>
<p><img alt="Especificación formal del TAD" src="../../_images/tad.jpg" /></p>
<hr class="docutils" />
<p><strong>¿Cuáles son los elementos de esta especificación formal?</strong></p>
<ul class="simple">
<li><p><strong>Nombre</strong></p>
<ul>
<li><p>Único y que lo identifique plenamente.</p></li>
</ul>
</li>
<li><p><strong>Objeto abstracto</strong></p>
<ul>
<li><p>Representado de manera matemática o gráfica.</p></li>
<li><p>Puede usarse para referenciarse en formalismos y notaciones de operaciones.</p></li>
</ul>
</li>
<li><p><strong>Invariante</strong></p>
<ul>
<li><p>Serie de condiciones que no varían nunca al interior del TAD.</p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
<section id="listado-de-operaciones">
<h2>Listado de operaciones<a class="headerlink" href="#listado-de-operaciones" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Aquellas operaciones que pueden realizarse con los objetos del tipo del TAD.</p></li>
<li><p>Se especifican con las entradas y la salida que retornará el proceso.</p></li>
<li><p>Adicionalmente, para cada una de las operaciones se debe escribir su comportamiento a manera de aserciones.</p>
<ul>
<li><p><strong>Precondición</strong>: lo que se debe cumplir antes de ejecutar la operación.</p></li>
<li><p><strong>Poscondición</strong>: cómo queda el sistema después de terminar el proceso.</p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
<p><strong>¿Cómo se describen formalmente las operaciones?</strong></p>
<p><img alt="Descripción formal de las operaciones" src="../../_images/tad1.jpg" /></p>
<hr class="docutils" />
<p><strong>¿Por qué las precondiciones y poscondiciones deben definirse formalmente?</strong></p>
<ul class="simple">
<li><p>El formalismo describe el propósito de la operación sin ambigüedades y con exactitud.</p></li>
<li><p>La formalidad acerca el diseño a la implementación (entre más formal sea el diseño del TAD, más fácil será concretizarlo en un lenguaje de programación).</p></li>
</ul>
<hr class="docutils" />
<p>**Ejemplo: TAD ** <em>Empleado</em></p>
<ul class="simple">
<li><p>Una compañía tiene la información de Nombre, Foto, Documento de identidad, Cargo y Salario por cada empleado.</p></li>
<li><p>Usar una variable por cada dato o empleado sería ineficiente.</p></li>
<li><p>Una forma eficiente es crear un <strong>tipo de dato Empleado</strong> para guardar la información.</p></li>
<li><p>El objeto abstracto de este nuevo tipo de dato podría verse como un carné donde se encuentra la información del empleado.</p></li>
<li><p>La <strong>invariante del TAD</strong> es una propiedad que hace respetar la ley de que ninguna persona puede ganar un salario menor al salario mínimo mensual vigente.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="primera-aproximacion-al-tad-empleado">
<h2>Primera aproximación al TAD Empleado<a class="headerlink" href="#primera-aproximacion-al-tad-empleado" title="Link to this heading">#</a></h2>
<p><img alt="Primera aproximación" src="../../_images/tad2.jpg" /></p>
<p><strong>Operaciones formales:</strong></p>
<ul class="simple">
<li><p><strong>CrearEmpleado</strong><br />
<img alt="Empleado" src="../../_images/tad3.jpg" /></p></li>
<li><p><strong>AgregarNombre</strong><br />
<img alt="AgregarNombre" src="../../_images/tad4.jpg" /></p></li>
<li><p><strong>AgregarCedula</strong><br />
<img alt="AgregarCedula" src="../../_images/tad5.jpg" /></p></li>
<li><p><strong>CambiarSalario</strong><br />
<img alt="CambiarSalario" src="../../_images/tad6.jpg" /></p></li>
<li><p><strong>CambiarCargo</strong><br />
<img alt="CambiarCargo" src="../../_images/tad7.jpg" /></p></li>
<li><p><strong>CambiarFoto</strong><br />
<img alt="CambiarFoto" src="../../_images/tad8.jpg" /></p></li>
<li><p><strong>InfoSalario</strong><br />
<img alt="InfoSalario" src="../../_images/tad9.jpg" /></p></li>
<li><p><strong>InfoCargo</strong><br />
<img alt="InfoCargo" src="../../_images/tad10.jpg" /></p></li>
<li><p><strong>TieneFoto</strong><br />
<img alt="TieneFoto" src="../../_images/tad11.jpg" /></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="problema-con-la-primera-aproximacion-al-tad-empleado">
<h2>Problema con la primera aproximación al TAD Empleado<a class="headerlink" href="#problema-con-la-primera-aproximacion-al-tad-empleado" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Debido a que el objeto abstracto es una imagen, resulta incómoda su traducción a un lenguaje de programación.</p></li>
<li><p>Al definir el objeto abstracto como una <strong>tupla</strong>, su traducción a la mayoría de lenguajes de programación sería más directa.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="segunda-aproximacion-al-tad-empleado">
<h2>Segunda aproximación al TAD Empleado<a class="headerlink" href="#segunda-aproximacion-al-tad-empleado" title="Link to this heading">#</a></h2>
<p><img alt="Segunda aproximación" src="../../_images/tad12.jpg" /></p>
<p><strong>Operaciones formales:</strong></p>
<ul class="simple">
<li><p><strong>CrearEmpleado</strong><br />
<img alt="CrearEmpleado" src="../../_images/tad13.jpg" /></p></li>
<li><p><strong>AgregarNombre</strong><br />
<img alt="AgregarNombre" src="../../_images/tad14.jpg" /></p></li>
<li><p><strong>AgregarCedula</strong><br />
<img alt="AgregarCedula" src="../../_images/tad15.jpg" /></p></li>
<li><p><strong>CambiarSalario</strong><br />
<img alt="CambiarSalario" src="../../_images/tad16.jpg" /></p></li>
<li><p><strong>CambiarCargo</strong><br />
<img alt="CambiarCargo" src="../../_images/tad17.jpg" /></p></li>
<li><p><strong>CambiarFoto</strong><br />
<img alt="CambiarFoto" src="../../_images/tad18.jpg" /></p></li>
<li><p><strong>InfoSalario</strong><br />
<img alt="InfoSalario" src="../../_images/tad19.jpg" /></p></li>
<li><p><strong>InfoCargo</strong><br />
<img alt="InfoCargo" src="../../_images/tad20.jpg" /></p></li>
<li><p><strong>TieneFoto</strong><br />
<img alt="TieneFoto" src="../../_images/tad21.jpg" /></p></li>
</ul>
<hr class="docutils" />
<p><strong>¿En qué se dividen las operaciones primitivas de un TAD?</strong></p>
<ul class="simple">
<li><p><strong>Principales</strong></p>
<ul>
<li><p>Constructoras</p></li>
<li><p>Modificadoras</p></li>
<li><p>Analizadoras</p></li>
</ul>
</li>
<li><p><strong>Secundarias</strong></p>
<ul>
<li><p>Destructoras</p></li>
<li><p>Persistencia</p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
<p><strong>Ejercicios</strong></p>
<p><strong>Diseñe un Tipo Abstracto de Dato para:</strong></p>
<ul class="simple">
<li><p>Números racionales</p></li>
<li><p>Curso</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./3_Estructuras_NO_Recursivas/4_TAD"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../2_NotificacionesDesacoplado/desacoplado.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Desacoplado</p>
      </div>
    </a>
    <a class="right-next"
       href="../3_Generics/introGenericos.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Generics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#listado-de-operaciones">Listado de operaciones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#primera-aproximacion-al-tad-empleado">Primera aproximación al TAD Empleado</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-con-la-primera-aproximacion-al-tad-empleado">Problema con la primera aproximación al TAD Empleado</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#segunda-aproximacion-al-tad-empleado">Segunda aproximación al TAD Empleado</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Marlon Gomez, Andres Aristizabal.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>