
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Arboles AVL &#8212; Notas Clase, Computación y estructuras Discretas I</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '4_Estructuras_Recursivas/2_ArbolAVL/AVL';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Definición Grafo" href="../../5_Grafos/introGRAFOS.html" />
    <link rel="prev" title="Arboles Binarios" href="../1_ArbolBinario/ABB.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Notas Clase, Computación y estructuras Discretas I - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Notas Clase, Computación y estructuras Discretas I - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Notas de Clase
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Logica Formal</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../1_Logica_Formal/intro.html">La lógica formal</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../1_Logica_Formal/metodosDemos.html">Métodos de Demostración</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1_Logica_Formal/Coq/IntroCoq.html">Introducción a Coq</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1_Logica_Formal/Coq/demosCoq.html">Demostraciones Coq</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Conjuntos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../2_Conjuntos_Funciones/introConjuntosFunciones.html">Introducción a la teoría de conjuntos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../2_Conjuntos_Funciones/1_Conjuntos/Conjuntos.html">Fundamentos de Conjuntos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_Conjuntos_Funciones/1_Conjuntos/InterfaceSet/InterfaceSet.html">Interface Set</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Estructuras No recursivas</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../3_Estructuras_NO_Recursivas/ENRecursivasIntro.html">Complejidad Algoritmica</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../3_Estructuras_NO_Recursivas/1_ComplejidadTemp/complejidad.html">Complejidad Temporal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../3_Estructuras_NO_Recursivas/2_NotificacionesDesacoplado/desacoplado.html">Desacoplado</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../3_Estructuras_NO_Recursivas/3_Generics/introGenericos.html">Generics</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../3_Estructuras_NO_Recursivas/3_Generics/1_ListasEnlazadas/listaEnlazada.html">Listas Enlazadas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../3_Estructuras_NO_Recursivas/3_Generics/2_LinkedListPersonas/listaEnlazada2.html">Lista Enlazada Generica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../3_Estructuras_NO_Recursivas/3_Generics/3_Diccionario/diccionario.html">Tablas Hash</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../3_Estructuras_NO_Recursivas/3_Generics/4_EditorTexto/pilas.html">Pilas</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../3_Estructuras_NO_Recursivas/3_Generics/5_SistemaImpresion/colas.html">Colas (Queues)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../3_Estructuras_NO_Recursivas/3_Generics/6_GestorTareas/monticulos.html">Montículos</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Estructuras Recursivas</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../introARBOL.html">Arboles N-Arios</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../1_ArbolBinario/ABB.html">Arboles Binarios</a></li>






<li class="toctree-l2 current active"><a class="current reference internal" href="#">Arboles AVL</a></li>




</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Grafos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../5_Grafos/introGRAFOS.html">Definición Grafo</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../5_Grafos/1_BFS/BFS.html">BFS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5_Grafos/2_DFS/DFS.html">DFS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5_Grafos/3_Dijsktra/DIJSK.html">Dijsktra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5_Grafos/4_Floyd_Warshall/FLOYD.html">Floyd Warshall</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5_Grafos/5_Prim/PRIM.html">Prim</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5_Grafos/6_Kruskal/KRUS.html">Kruskal</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/marlongv098/Estructuras" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/marlongv098/Estructuras/issues/new?title=Issue%20on%20page%20%2F4_Estructuras_Recursivas/2_ArbolAVL/AVL.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/4_Estructuras_Recursivas/2_ArbolAVL/AVL.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Arboles AVL</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Arboles AVL</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-es-un-arbol-avl"><strong>¿Qué es un árbol AVL?</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cual-seria-un-concepto-clave-a-la-hora-de-hablar-de-balanceo-en-altura"><strong>¿Cuál sería un concepto clave a la hora de hablar de balanceo en altura?</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cuando-estaria-balanceado-en-altura-un-arbol-binario"><strong>¿Cuándo estaría balanceado en altura un árbol binario?</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-propiedades-debe-cumplir-un-abb-para-ser-un-arbol-avl"><strong>¿Qué propiedades debe cumplir un ABB para ser un árbol AVL?</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-beneficios-brinda-un-arbol-avl"><strong>¿Qué beneficios brinda un árbol AVL?</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#imagenes-de-avl">Imágenes de AVL</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cual-seria-el-esquema-de-operaciones-para-la-insercion-y-la-eliminacion-en-un-arbol-avl"><strong>¿Cuál sería el esquema de operaciones para la inserción y la eliminación en un árbol AVL?</strong></a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#rotaciones">Rotaciones</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#como-solucionamos-el-problema-de-los-nodos-desbalanceados"><strong>¿Cómo solucionamos el problema de los nodos desbalanceados?</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-operaciones-de-rotacion-se-utilizan"><strong>¿Qué operaciones de rotación se utilizan?</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#imagen-de-rotaciones">Imagen de rotaciones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-se-ha-de-notar-con-respecto-a-estas-rotaciones"><strong>¿Qué se ha de notar con respecto a estas rotaciones?</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-hace-left-rotate-x">¿Qué hace <code class="docutils literal notranslate"><span class="pre">LEFT-ROTATE(x)</span></code>?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-hace-right-rotate-y">¿Qué hace <code class="docutils literal notranslate"><span class="pre">RIGHT-ROTATE(y)</span></code>?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rotaciones-en-abb">Rotaciones en ABB</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#casos-de-desbalanceo">Casos de desbalanceo</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-se-debe-hacer-cuando-al-realizar-una-insercion-o-eliminacion-algunos-factores-de-balanceo-son-estrictamente-mayores-que-1"><strong>¿Qué se debe hacer cuando al realizar una inserción o eliminación algunos factores de balanceo son estrictamente mayores que 1?</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-de-caso-fb-p-2">Análisis de caso: fb(p) = 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-hacemos-ahora"><strong>¿Qué hacemos ahora?</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#caso-a-fb-q-1">Caso A: <span class="math notranslate nohighlight">\(fb(q) = 1\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#caso-b-fb-q-0">Caso B: <span class="math notranslate nohighlight">\(fb(q) = 0\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#caso-c-fb-q-1">Caso C: $fb(q) = -1`</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#casos-de-desbalanceo-continuacion">Casos de desbalanceo (continuación)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#caso-d-fb-q-1">Caso D: <span class="math notranslate nohighlight">\(fb(q) = -1\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#caso-e-fb-q-0">Caso E: <span class="math notranslate nohighlight">\(fb(q) = 0\)</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#caso-f-fb-q-1">Caso F: <span class="math notranslate nohighlight">\(fb(q) = 1\)</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#insercion">Inserción</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#como-es-la-insercion-de-un-nodo-en-un-arbol-avl"><strong>¿Cómo es la inserción de un nodo en un árbol AVL?</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cual-es-el-pseudocodigo-para-el-algoritmo-de-insercion-en-un-arbol-avl"><strong>¿Cuál es el pseudocódigo para el algoritmo de inserción en un árbol AVL?</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cual-es-el-pseudocodigo-para-el-rebalanceo-en-un-arbol-avl"><strong>¿Cuál es el pseudocódigo para el rebalanceo en un árbol AVL?</strong></a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#eliminacion">Eliminación</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#como-es-la-eliminacion-de-un-nodo-en-un-arbol-avl"><strong>¿Cómo es la eliminación de un nodo en un árbol AVL?</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cual-es-el-pseudocodigo-para-el-algoritmo-de-eliminacion-en-un-arbol-avl"><strong>¿Cuál es el pseudocódigo para el algoritmo de eliminación en un árbol AVL?</strong></a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="arboles-avl">
<h1>Arboles AVL<a class="headerlink" href="#arboles-avl" title="Link to this heading">#</a></h1>
<section id="que-es-un-arbol-avl">
<h2><strong>¿Qué es un árbol AVL?</strong><a class="headerlink" href="#que-es-un-arbol-avl" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Es un árbol binario de búsqueda balanceado en altura.</p></li>
<li><p>Su nombre proviene de las iniciales de sus dos creadores, Adelson-Velskii y Landis.</p></li>
<li><p>Fue el primer ABB balanceado publicado en la historia.</p></li>
<li><p>Este árbol permite implementar las operaciones de diccionario, todas en tiempo logarítmico, gracias a la noción de balanceo que utiliza.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="cual-seria-un-concepto-clave-a-la-hora-de-hablar-de-balanceo-en-altura">
<h2><strong>¿Cuál sería un concepto clave a la hora de hablar de balanceo en altura?</strong><a class="headerlink" href="#cual-seria-un-concepto-clave-a-la-hora-de-hablar-de-balanceo-en-altura" title="Link to this heading">#</a></h2>
<p><strong>Definición de factor de balanceo</strong><br />
Se define el factor de balanceo de un nodo <span class="math notranslate nohighlight">\(v\)</span> de un árbol binario como:</p>
<div class="math notranslate nohighlight">
\[
fb(v) = \text{altura del subárbol derecho de } v - \text{altura del subárbol izquierdo de } v
\]</div>
<p>Mientras cada nodo de un árbol rojinegro tiene un color, en el AVL cada nodo tiene un <code class="docutils literal notranslate"><span class="pre">fb</span></code>.</p>
</section>
<section id="cuando-estaria-balanceado-en-altura-un-arbol-binario">
<h2><strong>¿Cuándo estaría balanceado en altura un árbol binario?</strong><a class="headerlink" href="#cuando-estaria-balanceado-en-altura-un-arbol-binario" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Estaría balanceado en altura si para cada nodo <span class="math notranslate nohighlight">\(v\)</span>, <span class="math notranslate nohighlight">\(|fb(v)| \leq 1.\)</span></p></li>
<li><p>En particular, cada nodo de un AVL tendría un factor de balanceo 0, 1 o -1.</p></li>
</ul>
</section>
<section id="que-propiedades-debe-cumplir-un-abb-para-ser-un-arbol-avl">
<h2><strong>¿Qué propiedades debe cumplir un ABB para ser un árbol AVL?</strong><a class="headerlink" href="#que-propiedades-debe-cumplir-un-abb-para-ser-un-arbol-avl" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Los subárboles de cada nodo difieren en altura en 1 como máximo.</p></li>
<li><p>Cada subárbol es un árbol AVL.</p></li>
</ol>
</section>
<section id="que-beneficios-brinda-un-arbol-avl">
<h2><strong>¿Qué beneficios brinda un árbol AVL?</strong><a class="headerlink" href="#que-beneficios-brinda-un-arbol-avl" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Gracias al balanceo se garantiza que sus operaciones tengan un coste logarítmico.</p></li>
</ul>
<p><strong>¿Qué operaciones difieren entre un árbol de búsqueda binaria y un AVL?</strong></p>
<ul class="simple">
<li><p>Inserción</p></li>
<li><p>Eliminación</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="imagenes-de-avl">
<h2>Imágenes de AVL<a class="headerlink" href="#imagenes-de-avl" title="Link to this heading">#</a></h2>
<p><img alt="AVL Ejemplo 1" src="../../_images/avl1.pdf" /></p>
<p><img alt="AVL Ejemplo 2" src="../../_images/avl2.pdf" /></p>
</section>
<section id="cual-seria-el-esquema-de-operaciones-para-la-insercion-y-la-eliminacion-en-un-arbol-avl">
<h2><strong>¿Cuál sería el esquema de operaciones para la inserción y la eliminación en un árbol AVL?</strong><a class="headerlink" href="#cual-seria-el-esquema-de-operaciones-para-la-insercion-y-la-eliminacion-en-un-arbol-avl" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Realizar la operación como en un ABB.</p></li>
<li><p>Rebalancear aquellos nodos desbalanceados.</p></li>
</ol>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="rotaciones">
<h1>Rotaciones<a class="headerlink" href="#rotaciones" title="Link to this heading">#</a></h1>
<section id="como-solucionamos-el-problema-de-los-nodos-desbalanceados">
<h2><strong>¿Cómo solucionamos el problema de los nodos desbalanceados?</strong><a class="headerlink" href="#como-solucionamos-el-problema-de-los-nodos-desbalanceados" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Se realiza, sobre ciertos nodos, una clase de operaciones que se conocen como <em>rotaciones</em>.</p></li>
<li><p>El objetivo es recuperar la condición de AVL:</p>
<ul>
<li><p>Arreglar los factores de balanceo</p></li>
<li><p>Mantener el invariante de ABB</p></li>
</ul>
</li>
</ul>
</section>
<section id="que-operaciones-de-rotacion-se-utilizan">
<h2><strong>¿Qué operaciones de rotación se utilizan?</strong><a class="headerlink" href="#que-operaciones-de-rotacion-se-utilizan" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Rotación a la izquierda</p></li>
<li><p>Rotación a la derecha</p></li>
</ul>
</section>
<section id="imagen-de-rotaciones">
<h2>Imagen de rotaciones<a class="headerlink" href="#imagen-de-rotaciones" title="Link to this heading">#</a></h2>
<p><img alt="Rotaciones AVL" src="../../_images/avl3.pdf" /></p>
</section>
<section id="que-se-ha-de-notar-con-respecto-a-estas-rotaciones">
<h2><strong>¿Qué se ha de notar con respecto a estas rotaciones?</strong><a class="headerlink" href="#que-se-ha-de-notar-con-respecto-a-estas-rotaciones" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Estas operaciones son independientes de cualquier noción de balanceo.</p></li>
<li><p>Son aplicables en cualquier ABB, puesto que preservan el invariante de representación de estos árboles.</p></li>
<li><p>Al aplicar cualquiera de las rotaciones a un ABB, el resultado es otro ABB.</p></li>
<li><p>Las dos operaciones son una inversa de la otra.</p></li>
</ul>
</section>
<section id="que-hace-left-rotate-x">
<h2>¿Qué hace <code class="docutils literal notranslate"><span class="pre">LEFT-ROTATE(x)</span></code>?<a class="headerlink" href="#que-hace-left-rotate-x" title="Link to this heading">#</a></h2>
<p><img alt="Rotación izquierda" src="../../_images/avl3.pdf" /></p>
<ul class="simple">
<li><p>Toma un nodo <span class="math notranslate nohighlight">\(x\)</span>, que debe tener un hijo derecho <span class="math notranslate nohighlight">\(y\)</span></p></li>
<li><p>Rota hacia la izquierda a <span class="math notranslate nohighlight">\(x\)</span>, dejando a <span class="math notranslate nohighlight">\(y\)</span> como raíz del subárbol</p></li>
<li><p>Cuelga a la derecha de <span class="math notranslate nohighlight">\(x\)</span> el subárbol izquierdo de <span class="math notranslate nohighlight">\(y\)</span> (si hubiera uno).</p></li>
<li><p>Nótese que al rotar a <span class="math notranslate nohighlight">\(x\)</span> a la izquierda, estamos bajando a este nodo y levantando al nodo <span class="math notranslate nohighlight">\(y\)</span>.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="que-hace-right-rotate-y">
<h2>¿Qué hace <code class="docutils literal notranslate"><span class="pre">RIGHT-ROTATE(y)</span></code>?<a class="headerlink" href="#que-hace-right-rotate-y" title="Link to this heading">#</a></h2>
<p><img alt="Rotación derecha" src="../../_images/avl3.pdf" /></p>
<ul class="simple">
<li><p>Toma un nodo <span class="math notranslate nohighlight">\(y\)</span>, que debe tener un hijo izquierdo <span class="math notranslate nohighlight">\(x\)</span></p></li>
<li><p>Rota hacia la derecha a <span class="math notranslate nohighlight">\(y\)</span>, dejando a <span class="math notranslate nohighlight">\(x\)</span> como raíz del subárbol</p></li>
<li><p>Cuelga a la izquierda de <span class="math notranslate nohighlight">\(y\)</span> el subárbol derecho de <span class="math notranslate nohighlight">\(x\)</span> (si hubiera uno).</p></li>
<li><p>Nótese que al rotar a <span class="math notranslate nohighlight">\(y\)</span> a la derecha, estamos bajando a este nodo y levantando al nodo <span class="math notranslate nohighlight">\(x\)</span>.</p></li>
</ul>
</section>
<section id="rotaciones-en-abb">
<h2>Rotaciones en ABB<a class="headerlink" href="#rotaciones-en-abb" title="Link to this heading">#</a></h2>
<p><strong>¿Intuitivamente, cómo se utilizarán estas operaciones?</strong></p>
<ul class="simple">
<li><p>Utilizaremos <code class="docutils literal notranslate"><span class="pre">LEFT-ROTATE(x)</span></code> para trasladar un poco del peso del subárbol derecho hacia el izquierdo.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RIGHT-ROTATE(y)</span></code>, contrariamente, para llevar peso del subárbol izquierdo hacia el derecho.</p></li>
<li><p>En este caso, cuando hablamos de <em>peso</em>, no nos referimos a una cantidad de nodos sino a una <em>altura</em>, que es aquello que intentamos balancear.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="casos-de-desbalanceo">
<h1>Casos de desbalanceo<a class="headerlink" href="#casos-de-desbalanceo" title="Link to this heading">#</a></h1>
<section id="que-se-debe-hacer-cuando-al-realizar-una-insercion-o-eliminacion-algunos-factores-de-balanceo-son-estrictamente-mayores-que-1">
<h2><strong>¿Qué se debe hacer cuando al realizar una inserción o eliminación algunos factores de balanceo son estrictamente mayores que 1?</strong><a class="headerlink" href="#que-se-debe-hacer-cuando-al-realizar-una-insercion-o-eliminacion-algunos-factores-de-balanceo-son-estrictamente-mayores-que-1" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Resulta conveniente resolver cada uno de estos problemas progresivamente.</p></li>
<li><p>Rebalanceando los nodos más profundos.</p></li>
<li><p>Continuando hacia los más cercanos a la raíz.</p></li>
<li><p>Por esta razón, es útil plantearse los distintos escenarios en los que tenemos un subárbol cuya raíz está desbalanceada en una unidad (es decir, tiene factor de balanceo -2 o 2), pero tal que todo otro nodo debajo de dicho nodo está balanceado.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="analisis-de-caso-fb-p-2">
<h2>Análisis de caso: fb(p) = 2<a class="headerlink" href="#analisis-de-caso-fb-p-2" title="Link to this heading">#</a></h2>
<p><img alt="Subárbol desbalanceado" src="../../_images/avl4.pdf" /></p>
<ul class="simple">
<li><p>Llamemos <span class="math notranslate nohighlight">\(p\)</span> a la raíz de un subárbol.</p></li>
<li><p>Se toma el caso <span class="math notranslate nohighlight">\(fb(p) = 2\)</span>.</p></li>
<li><p>Supongamos que el subárbol izquierdo de <span class="math notranslate nohighlight">\(p\)</span> tiene altura <span class="math notranslate nohighlight">\(h\)</span>.</p></li>
<li><p>El subárbol derecho de <span class="math notranslate nohighlight">\(p\)</span> tiene altura <span class="math notranslate nohighlight">\(h + 2\)</span>.</p></li>
<li><p>Este subárbol derecho debe tener al menos dos nodos, con lo cual podemos nombrar <span class="math notranslate nohighlight">\(q\)</span> a su raíz.</p></li>
</ul>
</section>
<section id="que-hacemos-ahora">
<h2><strong>¿Qué hacemos ahora?</strong><a class="headerlink" href="#que-hacemos-ahora" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Dividimos nuevamente en casos, según el valor de <span class="math notranslate nohighlight">\(fb(q)\)</span>.</p></li>
<li><p>Como asumimos que todos los nodos debajo de <span class="math notranslate nohighlight">\(p\)</span> están balanceados, debe ser <span class="math notranslate nohighlight">\(fb(q) \in \{-1, 0, 1\}\)</span>.</p></li>
</ul>
</section>
<section id="caso-a-fb-q-1">
<h2>Caso A: <span class="math notranslate nohighlight">\(fb(q) = 1\)</span><a class="headerlink" href="#caso-a-fb-q-1" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Esto determina las alturas de ambos subárboles de <span class="math notranslate nohighlight">\(q\)</span>.</p></li>
<li><p>Como el subárbol derecho de <span class="math notranslate nohighlight">\(p\)</span> es mucho más alto que el izquierdo, debemos realizar algún tipo de rotación que traslade peso desde la derecha hacia la izquierda.</p></li>
<li><p>Se ejecuta <code class="docutils literal notranslate"><span class="pre">LEFT-ROTATE(p)</span></code> y se restablece el balance.</p></li>
</ul>
<p><img alt="Caso A" src="../../_images/avl5.pdf" /></p>
</section>
<hr class="docutils" />
<section id="caso-b-fb-q-0">
<h2>Caso B: <span class="math notranslate nohighlight">\(fb(q) = 0\)</span><a class="headerlink" href="#caso-b-fb-q-0" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>De nuevo, el subárbol derecho de <span class="math notranslate nohighlight">\(p\)</span> es más alto que el izquierdo.</p></li>
<li><p>Se ejecuta <code class="docutils literal notranslate"><span class="pre">LEFT-ROTATE(p)</span></code> y se restablece el balance.</p></li>
</ul>
<p><img alt="Caso B" src="../../_images/avl6.pdf" /></p>
</section>
<hr class="docutils" />
<section id="caso-c-fb-q-1">
<h2>Caso C: $fb(q) = -1`<a class="headerlink" href="#caso-c-fb-q-1" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Este caso requiere un tratamiento especial.</p></li>
<li><p>Se verá con una doble rotación: primero <code class="docutils literal notranslate"><span class="pre">RIGHT-ROTATE(q)</span></code>, luego <code class="docutils literal notranslate"><span class="pre">LEFT-ROTATE(p)</span></code>.</p></li>
</ul>
<p><img alt="Caso C" src="../../_images/avl7.pdf" /></p>
</section>
<hr class="docutils" />
<section id="casos-de-desbalanceo-continuacion">
<h2>Casos de desbalanceo (continuación)<a class="headerlink" href="#casos-de-desbalanceo-continuacion" title="Link to this heading">#</a></h2>
<p><strong>¿Qué casos restan?</strong></p>
<ul class="simple">
<li><p>Cuando <span class="math notranslate nohighlight">\(fb(p) = -2\)</span></p></li>
<li><p>Dividimos nuevamente en casos según el valor de <span class="math notranslate nohighlight">\(fb(q)\)</span></p></li>
<li><p>Como asumimos que todos los nodos debajo de <span class="math notranslate nohighlight">\(p\)</span> están balanceados, debe ser <span class="math notranslate nohighlight">\(fb(q) \in \{-1, 0, 1\}\)</span>.</p></li>
<li><p>Estos casos son completamente simétricos a los tres previos (A, B y C).</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="caso-d-fb-q-1">
<h2>Caso D: <span class="math notranslate nohighlight">\(fb(q) = -1\)</span><a class="headerlink" href="#caso-d-fb-q-1" title="Link to this heading">#</a></h2>
<p><img alt="Caso D" src="4_Estructuras_Recursivas/2_ArbolAVL/Iamges/avl8.pdf" /></p>
</section>
<hr class="docutils" />
<section id="caso-e-fb-q-0">
<h2>Caso E: <span class="math notranslate nohighlight">\(fb(q) = 0\)</span><a class="headerlink" href="#caso-e-fb-q-0" title="Link to this heading">#</a></h2>
<p><img alt="Caso E" src="../../_images/avl9.pdf" /></p>
<hr class="docutils" />
<section id="caso-f-fb-q-1">
<h3>Caso F: <span class="math notranslate nohighlight">\(fb(q) = 1\)</span><a class="headerlink" href="#caso-f-fb-q-1" title="Link to this heading">#</a></h3>
<p><img alt="Caso F" src="../../_images/avl10.pdf" /></p>
</section>
</section>
</section>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="insercion">
<h1>Inserción<a class="headerlink" href="#insercion" title="Link to this heading">#</a></h1>
<section id="como-es-la-insercion-de-un-nodo-en-un-arbol-avl">
<h2><strong>¿Cómo es la inserción de un nodo en un árbol AVL?</strong><a class="headerlink" href="#como-es-la-insercion-de-un-nodo-en-un-arbol-avl" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>La inserción en un AVL agrega un nuevo nodo como una hoja del árbol.</p></li>
<li><p>Esto implica que sólo pueden cambiar los factores de balanceo de nodos que se encuentren en el camino entre la raíz y el nodo agregado.</p></li>
<li><p>Si se logra rebalancear cada factor desbalanceado a lo largo de este camino, se restablecería el balance en todo el árbol.</p></li>
<li><p>Esta idea motiva el algoritmo de inserción sobre árboles AVL.</p></li>
</ul>
<hr class="docutils" />
<section id="cual-es-el-pseudocodigo-para-el-algoritmo-de-insercion-en-un-arbol-avl">
<h3><strong>¿Cuál es el pseudocódigo para el algoritmo de inserción en un árbol AVL?</strong><a class="headerlink" href="#cual-es-el-pseudocodigo-para-el-algoritmo-de-insercion-en-un-arbol-avl" title="Link to this heading">#</a></h3>
<p><img alt="Pseudocódigo de inserción" src="../../_images/avl11.pdf" /></p>
</section>
</section>
<hr class="docutils" />
<section id="cual-es-el-pseudocodigo-para-el-rebalanceo-en-un-arbol-avl">
<h2><strong>¿Cuál es el pseudocódigo para el rebalanceo en un árbol AVL?</strong><a class="headerlink" href="#cual-es-el-pseudocodigo-para-el-rebalanceo-en-un-arbol-avl" title="Link to this heading">#</a></h2>
<p><img alt="Pseudocódigo de rebalanceo" src="../../_images/avl12.pdf" /></p>
<hr class="docutils" />
</section>
</section>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="eliminacion">
<h1>Eliminación<a class="headerlink" href="#eliminacion" title="Link to this heading">#</a></h1>
<section id="como-es-la-eliminacion-de-un-nodo-en-un-arbol-avl">
<h2><strong>¿Cómo es la eliminación de un nodo en un árbol AVL?</strong><a class="headerlink" href="#como-es-la-eliminacion-de-un-nodo-en-un-arbol-avl" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Al igual que en la inserción, el borrado de nodos sólo modifica, a lo sumo en una unidad, los factores de balanceo de nodos entre cierto nodo particular (que depende del caso de borrado del ABB) y la raíz.</p></li>
<li><p>Si se logra rebalancear cada factor desbalanceado a lo largo de este camino, se restablecería el balance en todo el árbol.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="cual-es-el-pseudocodigo-para-el-algoritmo-de-eliminacion-en-un-arbol-avl">
<h2><strong>¿Cuál es el pseudocódigo para el algoritmo de eliminación en un árbol AVL?</strong><a class="headerlink" href="#cual-es-el-pseudocodigo-para-el-algoritmo-de-eliminacion-en-un-arbol-avl" title="Link to this heading">#</a></h2>
<p><img alt="Pseudocódigo de eliminación" src="../../_images/avl13.pdf" /></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./4_Estructuras_Recursivas/2_ArbolAVL"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../1_ArbolBinario/ABB.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Arboles Binarios</p>
      </div>
    </a>
    <a class="right-next"
       href="../../5_Grafos/introGRAFOS.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Definición Grafo</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Arboles AVL</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-es-un-arbol-avl"><strong>¿Qué es un árbol AVL?</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cual-seria-un-concepto-clave-a-la-hora-de-hablar-de-balanceo-en-altura"><strong>¿Cuál sería un concepto clave a la hora de hablar de balanceo en altura?</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cuando-estaria-balanceado-en-altura-un-arbol-binario"><strong>¿Cuándo estaría balanceado en altura un árbol binario?</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-propiedades-debe-cumplir-un-abb-para-ser-un-arbol-avl"><strong>¿Qué propiedades debe cumplir un ABB para ser un árbol AVL?</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-beneficios-brinda-un-arbol-avl"><strong>¿Qué beneficios brinda un árbol AVL?</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#imagenes-de-avl">Imágenes de AVL</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cual-seria-el-esquema-de-operaciones-para-la-insercion-y-la-eliminacion-en-un-arbol-avl"><strong>¿Cuál sería el esquema de operaciones para la inserción y la eliminación en un árbol AVL?</strong></a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#rotaciones">Rotaciones</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#como-solucionamos-el-problema-de-los-nodos-desbalanceados"><strong>¿Cómo solucionamos el problema de los nodos desbalanceados?</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-operaciones-de-rotacion-se-utilizan"><strong>¿Qué operaciones de rotación se utilizan?</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#imagen-de-rotaciones">Imagen de rotaciones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-se-ha-de-notar-con-respecto-a-estas-rotaciones"><strong>¿Qué se ha de notar con respecto a estas rotaciones?</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-hace-left-rotate-x">¿Qué hace <code class="docutils literal notranslate"><span class="pre">LEFT-ROTATE(x)</span></code>?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-hace-right-rotate-y">¿Qué hace <code class="docutils literal notranslate"><span class="pre">RIGHT-ROTATE(y)</span></code>?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rotaciones-en-abb">Rotaciones en ABB</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#casos-de-desbalanceo">Casos de desbalanceo</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-se-debe-hacer-cuando-al-realizar-una-insercion-o-eliminacion-algunos-factores-de-balanceo-son-estrictamente-mayores-que-1"><strong>¿Qué se debe hacer cuando al realizar una inserción o eliminación algunos factores de balanceo son estrictamente mayores que 1?</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-de-caso-fb-p-2">Análisis de caso: fb(p) = 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-hacemos-ahora"><strong>¿Qué hacemos ahora?</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#caso-a-fb-q-1">Caso A: <span class="math notranslate nohighlight">\(fb(q) = 1\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#caso-b-fb-q-0">Caso B: <span class="math notranslate nohighlight">\(fb(q) = 0\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#caso-c-fb-q-1">Caso C: $fb(q) = -1`</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#casos-de-desbalanceo-continuacion">Casos de desbalanceo (continuación)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#caso-d-fb-q-1">Caso D: <span class="math notranslate nohighlight">\(fb(q) = -1\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#caso-e-fb-q-0">Caso E: <span class="math notranslate nohighlight">\(fb(q) = 0\)</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#caso-f-fb-q-1">Caso F: <span class="math notranslate nohighlight">\(fb(q) = 1\)</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#insercion">Inserción</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#como-es-la-insercion-de-un-nodo-en-un-arbol-avl"><strong>¿Cómo es la inserción de un nodo en un árbol AVL?</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cual-es-el-pseudocodigo-para-el-algoritmo-de-insercion-en-un-arbol-avl"><strong>¿Cuál es el pseudocódigo para el algoritmo de inserción en un árbol AVL?</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cual-es-el-pseudocodigo-para-el-rebalanceo-en-un-arbol-avl"><strong>¿Cuál es el pseudocódigo para el rebalanceo en un árbol AVL?</strong></a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#eliminacion">Eliminación</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#como-es-la-eliminacion-de-un-nodo-en-un-arbol-avl"><strong>¿Cómo es la eliminación de un nodo en un árbol AVL?</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cual-es-el-pseudocodigo-para-el-algoritmo-de-eliminacion-en-un-arbol-avl"><strong>¿Cuál es el pseudocódigo para el algoritmo de eliminación en un árbol AVL?</strong></a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Marlon Gomez, Andres Aristizabal.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>