
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Arboles Binarios &#8212; Notas Clase, Computación y estructuras Discretas I</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '4_Estructuras_Recursivas/1_ArbolBinario/ABB';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Arboles AVL" href="../2_ArbolAVL/AVL.html" />
    <link rel="prev" title="Arboles N-Arios" href="../introARBOL.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Notas Clase, Computación y estructuras Discretas I - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Notas Clase, Computación y estructuras Discretas I - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Notas de Clase
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Logica Formal</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../1_Logica_Formal/intro.html">La lógica formal</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../1_Logica_Formal/metodosDemos.html">Métodos de Demostración</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1_Logica_Formal/Coq/IntroCoq.html">Introducción a Coq</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1_Logica_Formal/Coq/demosCoq.html">Demostraciones Coq</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Conjuntos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../2_Conjuntos_Funciones/introConjuntosFunciones.html">Introducción a la teoría de conjuntos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../2_Conjuntos_Funciones/1_Conjuntos/Conjuntos.html">Fundamentos de Conjuntos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_Conjuntos_Funciones/1_Conjuntos/InterfaceSet/InterfaceSet.html">Interface Set</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Estructuras No recursivas</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../3_Estructuras_NO_Recursivas/ENRecursivasIntro.html">Complejidad Algoritmica</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../3_Estructuras_NO_Recursivas/1_ComplejidadTemp/src/ComTemporal.html">Análisis de Complejidad Temporal</a></li>



<li class="toctree-l2"><a class="reference internal" href="../../3_Estructuras_NO_Recursivas/2_NotificacionesDesacoplado/desacoplado.html">Desacoplado</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../3_Estructuras_NO_Recursivas/4_TAD/tad.html">Tipo Abstracto de Datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../3_Estructuras_NO_Recursivas/3_Generics/introGenericos.html">Generics</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../3_Estructuras_NO_Recursivas/3_Generics/3_Diccionario/diccionario.html">Tablas Hash</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../3_Estructuras_NO_Recursivas/3_Generics/4_EditorTexto/EstrucDatosSec.html">Estructuras de datos secuenciales</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../3_Estructuras_NO_Recursivas/3_Generics/4_EditorTexto/pilas.html">Pilas</a></li>

<li class="toctree-l3"><a class="reference internal" href="../../3_Estructuras_NO_Recursivas/3_Generics/5_SistemaImpresion/colas.html">Colas (Queues)</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../3_Estructuras_NO_Recursivas/3_Generics/6_GestorTareas/monticulos.html">Montículos</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Estructuras Recursivas</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../introARBOL.html">Arboles N-Arios</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Arboles Binarios</a></li>






<li class="toctree-l2"><a class="reference internal" href="../2_ArbolAVL/AVL.html">Arboles AVL</a></li>




</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Grafos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../5_Grafos/introGRAFOS.html">Definición Grafo</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../5_Grafos/1_BFS/BFS.html">BFS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5_Grafos/2_DFS/DFS.html">DFS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5_Grafos/3_Dijsktra/DIJSK.html">Dijsktra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5_Grafos/4_Floyd_Warshall/FLOYD.html">Floyd Warshall</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5_Grafos/5_Prim/PRIM.html">Prim</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5_Grafos/6_Kruskal/KRUS.html">Kruskal</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/marlongv098/Estructuras" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/marlongv098/Estructuras/issues/new?title=Issue%20on%20page%20%2F4_Estructuras_Recursivas/1_ArbolBinario/ABB.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/4_Estructuras_Recursivas/1_ArbolBinario/ABB.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Arboles Binarios</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Arboles Binarios</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#por-que-son-importantes-los-arboles-binarios">¿Por qué son importantes los árboles binarios?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-es-un-arbol-de-busqueda-binaria">¿Qué es un árbol de búsqueda binaria?</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#propiedad-del-arbol-de-busqueda-binaria">Propiedad del árbol de búsqueda binaria</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-propiedad-debe-cumplir">¿Qué propiedad debe cumplir?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cual-es-otra-caracteristica-del-arbol-de-busqueda-binaria">¿Cuál es otra característica del árbol de búsqueda binaria?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#por-que-son-importantes">¿Por qué son importantes?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">¿Qué es un Árbol de Búsqueda Binaria?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#propiedades-del-abb">Propiedades del ABB</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#consultas-sobre-un-abb">Consultas sobre un ABB</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-consultas">Tipos de consultas:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#complejidad-de-las-consultas">Complejidad de las consultas:</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplos-de-consultas">Ejemplos de consultas</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#busqueda-de-una-clave-k">Búsqueda de una clave <code class="docutils literal notranslate"><span class="pre">k</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#busqueda-iterativa">Búsqueda iterativa</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#minimo">Mínimo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#maximo">Máximo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#predecesor-de-un-nodo-x">Predecesor de un nodo <code class="docutils literal notranslate"><span class="pre">x</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sucesor-de-un-nodo-x">Sucesor de un nodo <code class="docutils literal notranslate"><span class="pre">x</span></code></a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#consultas-en-un-arbol-de-busqueda-binaria">Consultas en un Árbol de Búsqueda Binaria</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#como-se-obtiene-el-sucesor-de-un-nodo-x">¿Cómo se obtiene el sucesor de un nodo <code class="docutils literal notranslate"><span class="pre">x</span></code>?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ilustracion-del-sucesor-de-un-nodo">Ilustración del sucesor de un nodo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#otra-ilustracion-relacionada-con-las-consultas">Otra ilustración relacionada con las consultas</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#insercion-en-un-arbol-de-busqueda-binaria">Inserción en un Árbol de Búsqueda Binaria</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ilustracion-del-proceso-de-insercion">Ilustración del proceso de inserción</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#eliminacion-en-un-arbol-de-busqueda-binaria">Eliminación en un Árbol de Búsqueda Binaria</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-paso-a-paso-del-proceso-de-eliminacion">Ejemplo paso a paso del proceso de eliminación</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paso-1">Paso 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paso-2">Paso 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paso-3">Paso 3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paso-4">Paso 4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paso-5">Paso 5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paso-6">Paso 6</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paso-7">Paso 7</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paso-8">Paso 8</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paso-9">Paso 9</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paso-10">Paso 10</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="arboles-binarios">
<h1>Arboles Binarios<a class="headerlink" href="#arboles-binarios" title="Link to this heading">#</a></h1>
<section id="por-que-son-importantes-los-arboles-binarios">
<h2>¿Por qué son importantes los árboles binarios?<a class="headerlink" href="#por-que-son-importantes-los-arboles-binarios" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Operaciones básicas como insertar, borrar y buscar toman un tiempo proporcional a la <strong>altura</strong> del árbol.</p></li>
<li><p>Para un árbol binario completo con <span class="math notranslate nohighlight">\(n\)</span> nodos, las operaciones básicas toman <span class="math notranslate nohighlight">\(\Theta(\log n)\)</span>.</p></li>
<li><p>Si el árbol se construye como una cadena lineal de <span class="math notranslate nohighlight">\(n\)</span> nodos, tomarán <span class="math notranslate nohighlight">\(\Theta(n)\)</span>.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="que-es-un-arbol-de-busqueda-binaria">
<h2>¿Qué es un árbol de búsqueda binaria?<a class="headerlink" href="#que-es-un-arbol-de-busqueda-binaria" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Es un árbol binario en el cual se cumple que para cada nodo <span class="math notranslate nohighlight">\(x\)</span>:</p>
<ul>
<li><p>Los nodos del subárbol izquierdo son <strong>menores o iguales</strong> a <span class="math notranslate nohighlight">\(x\)</span>.</p></li>
<li><p>Los nodos del subárbol derecho son <strong>mayores o iguales</strong> a <span class="math notranslate nohighlight">\(x\)</span>.</p></li>
</ul>
</li>
</ul>
<p><img alt="Árbol de búsqueda binaria" src="4_Estructuras_Recursivas/1_ArbolBinario/arbolbb1" /></p>
</section>
</section>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="propiedad-del-arbol-de-busqueda-binaria">
<h1>Propiedad del árbol de búsqueda binaria<a class="headerlink" href="#propiedad-del-arbol-de-busqueda-binaria" title="Link to this heading">#</a></h1>
<section id="que-propiedad-debe-cumplir">
<h2>¿Qué propiedad debe cumplir?<a class="headerlink" href="#que-propiedad-debe-cumplir" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Sea <span class="math notranslate nohighlight">\(x\)</span> un nodo del árbol:</p>
<ul>
<li><p>Si <span class="math notranslate nohighlight">\(y\)</span> es un nodo en el subárbol izquierdo de <span class="math notranslate nohighlight">\(x\)</span>, entonces <span class="math notranslate nohighlight">\(key[y] \leq key[x]\)</span>.</p></li>
<li><p>Si <span class="math notranslate nohighlight">\(y\)</span> es un nodo en el subárbol derecho de <span class="math notranslate nohighlight">\(x\)</span>, entonces <span class="math notranslate nohighlight">\(key[y] \geq key[x]\)</span>.</p></li>
</ul>
</li>
</ul>
<p><img alt="Propiedad árbol BST" src="4_Estructuras_Recursivas/1_ArbolBinario/arbolbb1" /></p>
</section>
<section id="cual-es-otra-caracteristica-del-arbol-de-busqueda-binaria">
<h2>¿Cuál es otra característica del árbol de búsqueda binaria?<a class="headerlink" href="#cual-es-otra-caracteristica-del-arbol-de-busqueda-binaria" title="Link to this heading">#</a></h2>
<p>Si son recorridos <strong>en inorden</strong>, producen una lista de las claves <strong>ordenada ascendentemente</strong>.</p>
<p><img alt="Recorrido inorden" src="4_Estructuras_Recursivas/1_ArbolBinario/arbolbb6" /></p>
</section>
<section id="por-que-son-importantes">
<h2>¿Por qué son importantes?<a class="headerlink" href="#por-que-son-importantes" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Permiten operaciones como insertar, borrar y buscar en tiempo proporcional a la altura del árbol.</p></li>
<li><p>En un árbol binario <strong>completo</strong> con <code class="docutils literal notranslate"><span class="pre">n</span></code> nodos:<br />
⮞ Tiempo de operación: <code class="docutils literal notranslate"><span class="pre">Θ(log</span> <span class="pre">n)</span></code></p></li>
<li><p>En un árbol <strong>degenerado</strong> (como una lista):<br />
⮞ Tiempo de operación: <code class="docutils literal notranslate"><span class="pre">Θ(n)</span></code></p></li>
</ul>
</section>
<section id="id1">
<h2>¿Qué es un Árbol de Búsqueda Binaria?<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Es un árbol binario donde, para cada nodo <code class="docutils literal notranslate"><span class="pre">x</span></code>:</p>
<ul>
<li><p>Todos los nodos del subárbol izquierdo tienen claves <code class="docutils literal notranslate"><span class="pre">≤</span> <span class="pre">x</span></code></p></li>
<li><p>Todos los nodos del subárbol derecho tienen claves <code class="docutils literal notranslate"><span class="pre">≥</span> <span class="pre">x</span></code></p></li>
</ul>
</li>
</ul>
</section>
<section id="propiedades-del-abb">
<h2>Propiedades del ABB<a class="headerlink" href="#propiedades-del-abb" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Propiedad estructural</strong>:</p>
<ul>
<li><p>Sea <code class="docutils literal notranslate"><span class="pre">x</span></code> un nodo del árbol.</p></li>
<li><p>Si <code class="docutils literal notranslate"><span class="pre">y</span></code> está en el subárbol izquierdo de <code class="docutils literal notranslate"><span class="pre">x</span></code>, entonces <code class="docutils literal notranslate"><span class="pre">key[y]</span> <span class="pre">≤</span> <span class="pre">key[x]</span></code></p></li>
<li><p>Si <code class="docutils literal notranslate"><span class="pre">y</span></code> está en el subárbol derecho de <code class="docutils literal notranslate"><span class="pre">x</span></code>, entonces <code class="docutils literal notranslate"><span class="pre">key[y]</span> <span class="pre">≥</span> <span class="pre">key[x]</span></code></p></li>
</ul>
</li>
<li><p><strong>Ordenamiento mediante recorrido</strong>:</p>
<ul>
<li><p>El recorrido <strong>inorden</strong> del árbol produce una lista de claves <strong>en orden ascendente</strong>.</p></li>
</ul>
</li>
<li><p><strong>Complejidad del recorrido inorden</strong>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Θ(n)</span></code></p></li>
</ul>
</li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="consultas-sobre-un-abb">
<h1>Consultas sobre un ABB<a class="headerlink" href="#consultas-sobre-un-abb" title="Link to this heading">#</a></h1>
<section id="tipos-de-consultas">
<h2>Tipos de consultas:<a class="headerlink" href="#tipos-de-consultas" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Buscar una clave</p></li>
<li><p>Encontrar el <strong>mínimo</strong></p></li>
<li><p>Encontrar el <strong>máximo</strong></p></li>
<li><p>Encontrar el <strong>sucesor</strong> de un nodo</p></li>
<li><p>Encontrar el <strong>predecesor</strong> de un nodo</p></li>
</ul>
</section>
<section id="complejidad-de-las-consultas">
<h2>Complejidad de las consultas:<a class="headerlink" href="#complejidad-de-las-consultas" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Cada operación se puede hacer en <strong>O(h)</strong> donde <code class="docutils literal notranslate"><span class="pre">h</span></code> es la altura del árbol.</p></li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="ejemplos-de-consultas">
<h1>Ejemplos de consultas<a class="headerlink" href="#ejemplos-de-consultas" title="Link to this heading">#</a></h1>
<section id="busqueda-de-una-clave-k">
<h2>Búsqueda de una clave <code class="docutils literal notranslate"><span class="pre">k</span></code><a class="headerlink" href="#busqueda-de-una-clave-k" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Comenzar en la raíz <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p></li>
<li><p>Si <code class="docutils literal notranslate"><span class="pre">k</span> <span class="pre">&lt;</span> <span class="pre">key[x]</span></code> ⮞ ir al subárbol izquierdo.</p></li>
<li><p>Si <code class="docutils literal notranslate"><span class="pre">k</span> <span class="pre">&gt;</span> <span class="pre">key[x]</span></code> ⮞ ir al subárbol derecho.</p></li>
<li><p>Si <code class="docutils literal notranslate"><span class="pre">k</span> <span class="pre">==</span> <span class="pre">key[x]</span></code> ⮞ nodo encontrado.</p></li>
</ul>
</section>
<section id="busqueda-iterativa">
<h2>Búsqueda iterativa<a class="headerlink" href="#busqueda-iterativa" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Igual lógica, pero en ciclo en lugar de recursión.</p></li>
</ul>
</section>
<section id="minimo">
<h2>Mínimo<a class="headerlink" href="#minimo" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Ir al subárbol izquierdo hasta llegar a una hoja.</p></li>
</ul>
</section>
<section id="maximo">
<h2>Máximo<a class="headerlink" href="#maximo" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Ir al subárbol derecho hasta llegar a una hoja.</p></li>
</ul>
</section>
<section id="predecesor-de-un-nodo-x">
<h2>Predecesor de un nodo <code class="docutils literal notranslate"><span class="pre">x</span></code><a class="headerlink" href="#predecesor-de-un-nodo-x" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Es el nodo <code class="docutils literal notranslate"><span class="pre">y</span></code> tal que <code class="docutils literal notranslate"><span class="pre">key[y]</span></code> es la mayor clave <strong>menor que</strong> <code class="docutils literal notranslate"><span class="pre">key[x]</span></code>.</p></li>
</ul>
</section>
<section id="sucesor-de-un-nodo-x">
<h2>Sucesor de un nodo <code class="docutils literal notranslate"><span class="pre">x</span></code><a class="headerlink" href="#sucesor-de-un-nodo-x" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Es el nodo <code class="docutils literal notranslate"><span class="pre">y</span></code> tal que <code class="docutils literal notranslate"><span class="pre">key[y]</span></code> es la menor clave <strong>mayor que</strong> <code class="docutils literal notranslate"><span class="pre">key[x]</span></code>.</p></li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="consultas-en-un-arbol-de-busqueda-binaria">
<h1>Consultas en un Árbol de Búsqueda Binaria<a class="headerlink" href="#consultas-en-un-arbol-de-busqueda-binaria" title="Link to this heading">#</a></h1>
<section id="como-se-obtiene-el-sucesor-de-un-nodo-x">
<h2>¿Cómo se obtiene el sucesor de un nodo <code class="docutils literal notranslate"><span class="pre">x</span></code>?<a class="headerlink" href="#como-se-obtiene-el-sucesor-de-un-nodo-x" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>El <strong>sucesor</strong> de un nodo <code class="docutils literal notranslate"><span class="pre">x</span></code> es el nodo <code class="docutils literal notranslate"><span class="pre">y</span></code> tal que <code class="docutils literal notranslate"><span class="pre">key[y]</span></code> es la <strong>menor clave mayor que</strong> <code class="docutils literal notranslate"><span class="pre">key[x]</span></code>.</p></li>
</ul>
</section>
<section id="ilustracion-del-sucesor-de-un-nodo">
<h2>Ilustración del sucesor de un nodo<a class="headerlink" href="#ilustracion-del-sucesor-de-un-nodo" title="Link to this heading">#</a></h2>
<p><img alt="Sucesor de un nodo en ABB" src="4_Estructuras_Recursivas/1_ArbolBinario/arbolbb14" /></p>
</section>
<section id="otra-ilustracion-relacionada-con-las-consultas">
<h2>Otra ilustración relacionada con las consultas<a class="headerlink" href="#otra-ilustracion-relacionada-con-las-consultas" title="Link to this heading">#</a></h2>
<p><img alt="Consultas sobre ABB" src="4_Estructuras_Recursivas/1_ArbolBinario/arbolbb15" /></p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="insercion-en-un-arbol-de-busqueda-binaria">
<h1>Inserción en un Árbol de Búsqueda Binaria<a class="headerlink" href="#insercion-en-un-arbol-de-busqueda-binaria" title="Link to this heading">#</a></h1>
<section id="ilustracion-del-proceso-de-insercion">
<h2>Ilustración del proceso de inserción<a class="headerlink" href="#ilustracion-del-proceso-de-insercion" title="Link to this heading">#</a></h2>
<p><img alt="Inserción en un ABB" src="4_Estructuras_Recursivas/1_ArbolBinario/arbolbb19e" /></p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="eliminacion-en-un-arbol-de-busqueda-binaria">
<h1>Eliminación en un Árbol de Búsqueda Binaria<a class="headerlink" href="#eliminacion-en-un-arbol-de-busqueda-binaria" title="Link to this heading">#</a></h1>
<section id="ejemplo-paso-a-paso-del-proceso-de-eliminacion">
<h2>Ejemplo paso a paso del proceso de eliminación<a class="headerlink" href="#ejemplo-paso-a-paso-del-proceso-de-eliminacion" title="Link to this heading">#</a></h2>
<section id="paso-1">
<h3>Paso 1<a class="headerlink" href="#paso-1" title="Link to this heading">#</a></h3>
<p><img alt="Eliminación paso 1" src="4_Estructuras_Recursivas/1_ArbolBinario/arbolbb23e" /></p>
</section>
<section id="paso-2">
<h3>Paso 2<a class="headerlink" href="#paso-2" title="Link to this heading">#</a></h3>
<p><img alt="Eliminación paso 2" src="4_Estructuras_Recursivas/1_ArbolBinario/arbolbb24" /></p>
</section>
<section id="paso-3">
<h3>Paso 3<a class="headerlink" href="#paso-3" title="Link to this heading">#</a></h3>
<p><img alt="Eliminación paso 3" src="4_Estructuras_Recursivas/1_ArbolBinario/arbolbb25" /></p>
</section>
<section id="paso-4">
<h3>Paso 4<a class="headerlink" href="#paso-4" title="Link to this heading">#</a></h3>
<p><img alt="Eliminación paso 4" src="4_Estructuras_Recursivas/1_ArbolBinario/arbolbb26" /></p>
</section>
<section id="paso-5">
<h3>Paso 5<a class="headerlink" href="#paso-5" title="Link to this heading">#</a></h3>
<p><img alt="Eliminación paso 5" src="4_Estructuras_Recursivas/1_ArbolBinario/arbolbb27" /></p>
</section>
<section id="paso-6">
<h3>Paso 6<a class="headerlink" href="#paso-6" title="Link to this heading">#</a></h3>
<p><img alt="Eliminación paso 6" src="4_Estructuras_Recursivas/1_ArbolBinario/arbolbb28" /></p>
</section>
<section id="paso-7">
<h3>Paso 7<a class="headerlink" href="#paso-7" title="Link to this heading">#</a></h3>
<p><img alt="Eliminación paso 7" src="4_Estructuras_Recursivas/1_ArbolBinario/arbolbb30" /></p>
</section>
<section id="paso-8">
<h3>Paso 8<a class="headerlink" href="#paso-8" title="Link to this heading">#</a></h3>
<p><img alt="Eliminación paso 8" src="4_Estructuras_Recursivas/1_ArbolBinario/arbolbb31" /></p>
</section>
<section id="paso-9">
<h3>Paso 9<a class="headerlink" href="#paso-9" title="Link to this heading">#</a></h3>
<p><img alt="Eliminación paso 9" src="4_Estructuras_Recursivas/1_ArbolBinario/arbolbb32" /></p>
</section>
<section id="paso-10">
<h3>Paso 10<a class="headerlink" href="#paso-10" title="Link to this heading">#</a></h3>
<p><img alt="Eliminación paso 10" src="4_Estructuras_Recursivas/1_ArbolBinario/arbolbb33" /></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./4_Estructuras_Recursivas/1_ArbolBinario"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../introARBOL.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Arboles N-Arios</p>
      </div>
    </a>
    <a class="right-next"
       href="../2_ArbolAVL/AVL.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Arboles AVL</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Arboles Binarios</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#por-que-son-importantes-los-arboles-binarios">¿Por qué son importantes los árboles binarios?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-es-un-arbol-de-busqueda-binaria">¿Qué es un árbol de búsqueda binaria?</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#propiedad-del-arbol-de-busqueda-binaria">Propiedad del árbol de búsqueda binaria</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-propiedad-debe-cumplir">¿Qué propiedad debe cumplir?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cual-es-otra-caracteristica-del-arbol-de-busqueda-binaria">¿Cuál es otra característica del árbol de búsqueda binaria?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#por-que-son-importantes">¿Por qué son importantes?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">¿Qué es un Árbol de Búsqueda Binaria?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#propiedades-del-abb">Propiedades del ABB</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#consultas-sobre-un-abb">Consultas sobre un ABB</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-consultas">Tipos de consultas:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#complejidad-de-las-consultas">Complejidad de las consultas:</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplos-de-consultas">Ejemplos de consultas</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#busqueda-de-una-clave-k">Búsqueda de una clave <code class="docutils literal notranslate"><span class="pre">k</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#busqueda-iterativa">Búsqueda iterativa</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#minimo">Mínimo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#maximo">Máximo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#predecesor-de-un-nodo-x">Predecesor de un nodo <code class="docutils literal notranslate"><span class="pre">x</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sucesor-de-un-nodo-x">Sucesor de un nodo <code class="docutils literal notranslate"><span class="pre">x</span></code></a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#consultas-en-un-arbol-de-busqueda-binaria">Consultas en un Árbol de Búsqueda Binaria</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#como-se-obtiene-el-sucesor-de-un-nodo-x">¿Cómo se obtiene el sucesor de un nodo <code class="docutils literal notranslate"><span class="pre">x</span></code>?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ilustracion-del-sucesor-de-un-nodo">Ilustración del sucesor de un nodo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#otra-ilustracion-relacionada-con-las-consultas">Otra ilustración relacionada con las consultas</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#insercion-en-un-arbol-de-busqueda-binaria">Inserción en un Árbol de Búsqueda Binaria</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ilustracion-del-proceso-de-insercion">Ilustración del proceso de inserción</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#eliminacion-en-un-arbol-de-busqueda-binaria">Eliminación en un Árbol de Búsqueda Binaria</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-paso-a-paso-del-proceso-de-eliminacion">Ejemplo paso a paso del proceso de eliminación</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paso-1">Paso 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paso-2">Paso 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paso-3">Paso 3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paso-4">Paso 4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paso-5">Paso 5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paso-6">Paso 6</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paso-7">Paso 7</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paso-8">Paso 8</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paso-9">Paso 9</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paso-10">Paso 10</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Marlon Gomez, Andres Aristizabal.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>