
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Demostraciones &#8212; Notas Clase, Computación y estructuras Discretas I</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '1_Logica_Formal/Coq/Tacticas';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Coq" href="demosCoq.html" />
    <link rel="prev" title="Introducción a Coq" href="IntroCoq.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Notas Clase, Computación y estructuras Discretas I - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Notas Clase, Computación y estructuras Discretas I - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Notas de Clase
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Logica Formal</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../intro.html">La lógica formal</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../metodosDemos.html">Métodos de Demostración</a></li>

<li class="toctree-l2"><a class="reference internal" href="IntroCoq.html">Introducción a Coq</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Demostraciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="demosCoq.html">Coq</a></li>

</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Conjuntos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../2_Conjuntos_Funciones/introConjuntosFunciones.html">Teoría de conjuntos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../2_Conjuntos_Funciones/1_Conjuntos/Conjuntos.html">Fundamentos de Conjuntos</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../2_Conjuntos_Funciones/1_Conjuntos/EjerciciosConjuntos.html">Ejercicios Teoría de conjuntos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_Conjuntos_Funciones/1_Conjuntos/InterfaceSet/InterfaceSet.html">Interface Set</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../2_Conjuntos_Funciones/2_Funciones/FuncionesIntro.html">Funciones</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../2_Conjuntos_Funciones/2_Funciones/Funciones.html">Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_Conjuntos_Funciones/2_Funciones/Funciones_Tipos.html">Tipos de funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_Conjuntos_Funciones/2_Funciones/EjercicioFunciones.html">Ejercicios Funciones</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Estructuras No recursivas</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../3_Estructuras_NO_Recursivas/1_ComplejidadTemp/IntroENRecursiva.html">Estructuras No Recursivas</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../3_Estructuras_NO_Recursivas/ENRecursivas.html">Complejidad Algoritmica</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../3_Estructuras_NO_Recursivas/1_ComplejidadTemp/src/ComTemporal.html">Análisis de Complejidad</a></li>

</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../3_Estructuras_NO_Recursivas/2_NotificacionesDesacoplado/desacoplado.html">Desacoplado</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../3_Estructuras_NO_Recursivas/4_TAD/tad.html">Tipo Abstracto de Datos</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../3_Estructuras_NO_Recursivas/3_Generics/introGenericos.html">Generics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../3_Estructuras_NO_Recursivas/3_Generics/1_ListasEnlazadas/listaEnlazada.html">Listas Enlazadas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../3_Estructuras_NO_Recursivas/3_Generics/2_LinkedListPersonas/listaEnlazada2.html">Lista Enlazada Generica</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../3_Estructuras_NO_Recursivas/3_Generics/3_Diccionario/diccionario.html">Diccionarios</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../3_Estructuras_NO_Recursivas/3_Generics/3_Diccionario/TablasHash.html">Tablas Hash</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../3_Estructuras_NO_Recursivas/3_Generics/4_EditorTexto/EstrucDatosSec.html">Estructuras de datos secuenciales</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../3_Estructuras_NO_Recursivas/3_Generics/4_EditorTexto/pilas.html">Pilas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../3_Estructuras_NO_Recursivas/3_Generics/5_SistemaImpresion/colas.html">Colas</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../3_Estructuras_NO_Recursivas/3_Generics/6_GestorTareas/monticulos.html">Montículos</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Estructuras Recursivas</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../4_Estructuras_Recursivas/IntroEstrucRecursivas.html">Estructuras Recursivas</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../4_Estructuras_Recursivas/ARBOLNario.html">Arboles N-Arios</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../4_Estructuras_Recursivas/1_ArbolBinario/ABB.html">Arboles Binarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../4_Estructuras_Recursivas/2_ArbolAVL/AVL.html">Arboles AVL</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Grafos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../5_Grafos/IntroGRAFOS.html">Teoría de Grafos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../5_Grafos/GRAFOS.html">Problema Puentes de Könisberg</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5_Grafos/1_BFS/BFS.html">BFS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5_Grafos/2_DFS/DFS.html">DFS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5_Grafos/3_Dijsktra/DIJSK.html">Dijsktra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5_Grafos/4_Floyd_Warshall/FLOYD.html">Floyd Warshall</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5_Grafos/5_Prim/PRIM.html">Prim</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5_Grafos/6_Kruskal/KRUS.html">Kruskal</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/marlongv098/Estructuras" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/marlongv098/Estructuras/issues/new?title=Issue%20on%20page%20%2F1_Logica_Formal/Coq/Tacticas.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/1_Logica_Formal/Coq/Tacticas.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Demostraciones</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#para-que-sirve-coq-en-ciencias-de-la-computacion">¿Para qué sirve Coq en Ciencias de la Computación?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tacticas-por-la-derecha-para-construir-el-objetivo">Tácticas por la derecha (para construir el objetivo)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tacticas-por-la-izquierda-para-usar-las-hipotesis">Tácticas por la izquierda (para usar las hipótesis)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#negaciones">Negaciones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-completo-en-logica-proposicional">Ejemplo completo en lógica proposicional</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="demostraciones">
<h1>Demostraciones<a class="headerlink" href="#demostraciones" title="Link to this heading">#</a></h1>
<section id="para-que-sirve-coq-en-ciencias-de-la-computacion">
<h2>¿Para qué sirve Coq en Ciencias de la Computación?<a class="headerlink" href="#para-que-sirve-coq-en-ciencias-de-la-computacion" title="Link to this heading">#</a></h2>
<p>Coq es un asistente de pruebas que permite escribir demostraciones matemáticas formales y verificar su validez de manera automática. En ciencias de la computación, se utiliza para:</p>
<ul class="simple">
<li><p>Probar la corrección de algoritmos.</p></li>
<li><p>Verificar propiedades de programas (por ejemplo, que no fallen o que devuelvan lo correcto).</p></li>
<li><p>Formalizar y razonar sobre sistemas lógicos, lenguajes de programación y estructuras computacionales.</p></li>
</ul>
<p>Uno de los primeros temas que se aprenden al usar Coq es <strong>la lógica proposicional</strong>, donde se prueban fórmulas usando reglas lógicas formales. Para ello, Coq ofrece <strong>tácticas</strong> que ayudan a construir demostraciones paso a paso.</p>
</section>
<hr class="docutils" />
<section id="tacticas-por-la-derecha-para-construir-el-objetivo">
<h2>Tácticas por la derecha (para construir el objetivo)<a class="headerlink" href="#tacticas-por-la-derecha-para-construir-el-objetivo" title="Link to this heading">#</a></h2>
<p>Estas tácticas se usan cuando el objetivo principal tiene una estructura lógica particular:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">intro.</span></code><br />
Sirve para introducir una hipótesis cuando el objetivo es una implicación:<br />
Si el objetivo es <code class="docutils literal notranslate"><span class="pre">P</span> <span class="pre">-&gt;</span> <span class="pre">Q</span></code>, entonces <code class="docutils literal notranslate"><span class="pre">intro</span> <span class="pre">H.</span></code> convierte <code class="docutils literal notranslate"><span class="pre">P</span> <span class="pre">-&gt;</span> <span class="pre">Q</span></code> en una hipótesis <code class="docutils literal notranslate"><span class="pre">H:</span> <span class="pre">P</span></code> y nuevo objetivo <code class="docutils literal notranslate"><span class="pre">Q</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">split.</span></code><br />
Se usa cuando el objetivo es una conjunción <code class="docutils literal notranslate"><span class="pre">P</span> <span class="pre">/\</span> <span class="pre">Q</span></code>. Divide el objetivo en dos subobjetivos: demostrar <code class="docutils literal notranslate"><span class="pre">P</span></code> y luego <code class="docutils literal notranslate"><span class="pre">Q</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">left.</span></code> y <code class="docutils literal notranslate"><span class="pre">right.</span></code><br />
Se usan cuando el objetivo es una disyunción <code class="docutils literal notranslate"><span class="pre">P</span> <span class="pre">\/</span> <span class="pre">Q</span></code>.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">left.</span></code> intenta probar <code class="docutils literal notranslate"><span class="pre">P</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">right.</span></code> intenta probar <code class="docutils literal notranslate"><span class="pre">Q</span></code>.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">exists</span> <span class="pre">x.</span></code><br />
Se usa cuando el objetivo es de la forma <code class="docutils literal notranslate"><span class="pre">∃x,</span> <span class="pre">P(x)</span></code>. Introduce el testigo <code class="docutils literal notranslate"><span class="pre">x</span></code> y luego intenta probar <code class="docutils literal notranslate"><span class="pre">P(x)</span></code>.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="tacticas-por-la-izquierda-para-usar-las-hipotesis">
<h2>Tácticas por la izquierda (para usar las hipótesis)<a class="headerlink" href="#tacticas-por-la-izquierda-para-usar-las-hipotesis" title="Link to this heading">#</a></h2>
<p>Estas tácticas permiten descomponer hipótesis con estructuras lógicas:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">apply</span> <span class="pre">H.</span></code><br />
Usa una hipótesis <code class="docutils literal notranslate"><span class="pre">H:</span> <span class="pre">P</span> <span class="pre">-&gt;</span> <span class="pre">Q</span></code> cuando el objetivo es <code class="docutils literal notranslate"><span class="pre">Q</span></code> y ya tienes <code class="docutils literal notranslate"><span class="pre">P</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">destruct</span> <span class="pre">H.</span></code><br />
Se usa para dividir en casos según el contenido de una hipótesis <code class="docutils literal notranslate"><span class="pre">H</span></code>.<br />
Por ejemplo, si <code class="docutils literal notranslate"><span class="pre">H:</span> <span class="pre">P</span> <span class="pre">\/</span> <span class="pre">Q</span></code>, genera dos subpruebas: una asumiendo <code class="docutils literal notranslate"><span class="pre">P</span></code>, otra asumiendo <code class="docutils literal notranslate"><span class="pre">Q</span></code>.<br />
También sirve para hipótesis <code class="docutils literal notranslate"><span class="pre">P</span> <span class="pre">/\</span> <span class="pre">Q</span></code>, <code class="docutils literal notranslate"><span class="pre">exists</span> <span class="pre">x,</span> <span class="pre">P(x)</span></code>, etc.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">trivial.</span></code><br />
Resuelve el objetivo si ya es una consecuencia directa de las hipótesis.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">assert</span> <span class="pre">(A</span> <span class="pre">:</span> <span class="pre">P).</span></code><br />
Introduce un nuevo subobjetivo <code class="docutils literal notranslate"><span class="pre">P</span></code> para poder usarlo más adelante como <code class="docutils literal notranslate"><span class="pre">A</span></code>.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="negaciones">
<h2>Negaciones<a class="headerlink" href="#negaciones" title="Link to this heading">#</a></h2>
<p>En Coq, la negación <code class="docutils literal notranslate"><span class="pre">¬P</span></code> se representa como <code class="docutils literal notranslate"><span class="pre">P</span> <span class="pre">-&gt;</span> <span class="pre">False</span></code>. Aquí algunas tácticas útiles:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">absurd</span> <span class="pre">P.</span></code><br />
Si puedes derivar tanto <code class="docutils literal notranslate"><span class="pre">P</span></code> como <code class="docutils literal notranslate"><span class="pre">¬P</span></code>, esta táctica resuelve la prueba.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">contradict</span> <span class="pre">H.</span></code><br />
Cambia el objetivo a <code class="docutils literal notranslate"><span class="pre">¬P</span></code> si tienes <code class="docutils literal notranslate"><span class="pre">H:</span> <span class="pre">P</span></code> y se espera una contradicción.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exact</span> <span class="pre">H.</span></code><br />
Finaliza la prueba si <code class="docutils literal notranslate"><span class="pre">H</span></code> es exactamente el objetivo (por ejemplo, si <code class="docutils literal notranslate"><span class="pre">H:</span> <span class="pre">False</span></code> y el objetivo es <code class="docutils literal notranslate"><span class="pre">False</span></code>).</p></li>
</ul>
<p><strong>Nota:</strong> <code class="docutils literal notranslate"><span class="pre">exact</span></code> no es una táctica específica para negaciones, sino una táctica general que se utiliza cuando ya tienes una hipótesis o término que coincide exactamente con el objetivo actual.</p>
</section>
<hr class="docutils" />
<section id="ejemplo-completo-en-logica-proposicional">
<h2>Ejemplo completo en lógica proposicional<a class="headerlink" href="#ejemplo-completo-en-logica-proposicional" title="Link to this heading">#</a></h2>
<p>Supongamos que queremos demostrar:</p>
<p><code class="docutils literal notranslate"><span class="pre">(P</span> <span class="pre">/\</span> <span class="pre">Q)</span> <span class="pre">-&gt;</span> <span class="pre">(Q</span> <span class="pre">/\</span> <span class="pre">P)</span></code></p>
<div class="highlight-coq notranslate"><div class="highlight"><pre><span></span><span class="kn">Lemma</span> <span class="n">conmutatividad_conjuncion</span> <span class="o">:</span> <span class="k">forall</span> <span class="n">P</span> <span class="n">Q</span><span class="o">:</span> <span class="kt">Prop</span><span class="o">,</span> <span class="o">(</span><span class="n">P</span> <span class="o">/\</span> <span class="n">Q</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">(</span><span class="n">Q</span> <span class="o">/\</span> <span class="n">P</span><span class="o">).</span>
<span class="kn">Proof</span><span class="o">.</span>
  <span class="k">intros</span> <span class="n">P</span> <span class="n">Q</span> <span class="n">H</span><span class="o">.</span>         <span class="c">(* Introducir hipótesis *)</span>
  <span class="k">destruct</span> <span class="n">H</span> <span class="k">as</span> <span class="o">[</span><span class="n">HP</span> <span class="n">HQ</span><span class="o">].</span> <span class="c">(* Usar la conjunción en H *)</span>
  <span class="k">split</span><span class="o">.</span>                <span class="c">(* Queremos probar una conjunción *)</span>
  <span class="kp">exact</span> <span class="n">HQ</span><span class="o">.</span>           
  <span class="kp">exact</span> <span class="n">HP</span><span class="o">.</span>
<span class="kn">Qed</span><span class="o">.</span>
</pre></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./1_Logica_Formal/Coq"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="IntroCoq.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introducción a Coq</p>
      </div>
    </a>
    <a class="right-next"
       href="demosCoq.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Coq</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#para-que-sirve-coq-en-ciencias-de-la-computacion">¿Para qué sirve Coq en Ciencias de la Computación?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tacticas-por-la-derecha-para-construir-el-objetivo">Tácticas por la derecha (para construir el objetivo)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tacticas-por-la-izquierda-para-usar-las-hipotesis">Tácticas por la izquierda (para usar las hipótesis)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#negaciones">Negaciones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-completo-en-logica-proposicional">Ejemplo completo en lógica proposicional</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Marlon Gomez, Andres Aristizabal.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>