
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Análisis de Complejidad Temporal &#8212; Notas Clase, Computación y estructuras Discretas I</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '3_Estructuras_NO_Recursivas/1_ComplejidadTemp/src/ComTemporal';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Desacoplado" href="../../2_NotificacionesDesacoplado/desacoplado.html" />
    <link rel="prev" title="Complejidad Algoritmica" href="../../ENRecursivasIntro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.png" class="logo__image only-light" alt="Notas Clase, Computación y estructuras Discretas I - Home"/>
    <script>document.write(`<img src="../../../_static/logo.png" class="logo__image only-dark" alt="Notas Clase, Computación y estructuras Discretas I - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    Notas de Clase
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Logica Formal</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../1_Logica_Formal/intro.html">La lógica formal</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../1_Logica_Formal/metodosDemos.html">Métodos de Demostración</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../1_Logica_Formal/Coq/IntroCoq.html">Introducción a Coq</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../1_Logica_Formal/Coq/demosCoq.html">Demostraciones Coq</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Conjuntos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../2_Conjuntos_Funciones/introConjuntosFunciones.html">Introducción a la teoría de conjuntos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../2_Conjuntos_Funciones/1_Conjuntos/Conjuntos.html">Fundamentos de Conjuntos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../2_Conjuntos_Funciones/1_Conjuntos/InterfaceSet/InterfaceSet.html">Interface Set</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Estructuras No recursivas</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../ENRecursivasIntro.html">Complejidad Algoritmica</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Análisis de Complejidad Temporal</a></li>



<li class="toctree-l2"><a class="reference internal" href="../../2_NotificacionesDesacoplado/desacoplado.html">Desacoplado</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../4_TAD/tad.html">Tipo Abstracto de Datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../3_Generics/introGenericos.html">Generics</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../3_Generics/3_Diccionario/diccionario.html">Tablas Hash</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../3_Generics/4_EditorTexto/EstrucDatosSec.html">Estructuras de datos secuenciales</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../3_Generics/4_EditorTexto/pilas.html">Pilas</a></li>

<li class="toctree-l3"><a class="reference internal" href="../../3_Generics/5_SistemaImpresion/colas.html">Colas (Queues)</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../3_Generics/6_GestorTareas/monticulos.html">Montículos</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Estructuras Recursivas</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../4_Estructuras_Recursivas/introARBOL.html">Arboles N-Arios</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../4_Estructuras_Recursivas/1_ArbolBinario/ABB.html">Arboles Binarios</a></li>






<li class="toctree-l2"><a class="reference internal" href="../../../4_Estructuras_Recursivas/2_ArbolAVL/AVL.html">Arboles AVL</a></li>




</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Grafos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../5_Grafos/introGRAFOS.html">Definición Grafo</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../5_Grafos/1_BFS/BFS.html">BFS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../5_Grafos/2_DFS/DFS.html">DFS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../5_Grafos/3_Dijsktra/DIJSK.html">Dijsktra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../5_Grafos/4_Floyd_Warshall/FLOYD.html">Floyd Warshall</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../5_Grafos/5_Prim/PRIM.html">Prim</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../5_Grafos/6_Kruskal/KRUS.html">Kruskal</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/marlongv098/Estructuras" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/marlongv098/Estructuras/issues/new?title=Issue%20on%20page%20%2F3_Estructuras_NO_Recursivas/1_ComplejidadTemp/src/ComTemporal.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/3_Estructuras_NO_Recursivas/1_ComplejidadTemp/src/ComTemporal.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Análisis de Complejidad Temporal</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Análisis de Complejidad Temporal</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#notacion-asintotica">Notación Asintótica</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notacion-theta">Notación Theta</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#representacion-grafica-de-theta">Representación gráfica de <span class="math notranslate nohighlight">\(\Theta\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notacion-o">Notación <span class="math notranslate nohighlight">\(O\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notacion-omega">Notacion <span class="math notranslate nohighlight">\(\Omega\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uso-notacion-asintotica">Uso notación asintótica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clasificacion-de-la-complejidad">Clasificación de la Complejidad</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#complejidad-temporal-sucesion-fibonacci">Complejidad Temporal Sucesión Fibonacci</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicio">Ejercicio</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-complejidad-espacial">Análisis Complejidad Espacial</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="analisis-de-complejidad-temporal">
<h1>Análisis de Complejidad Temporal<a class="headerlink" href="#analisis-de-complejidad-temporal" title="Link to this heading">#</a></h1>
<p><strong>¿Cuál sería una primera aproximación para medir el desempeño en tiempo de un algoritmo?</strong></p>
<ul class="simple">
<li><p>Establecer distintos tamaños de entradas y tomar el tiempo que el algoritmo se demora en resolver el problema.</p></li>
<li><p>Para obtener una idea del comportamiento temporal del algoritmo, se grafica tamaño de entrada vs tiempo para la solución.</p></li>
</ul>
<p><strong>¿Cuál es el objetivo del análisis de algoritmos?</strong></p>
<ul class="simple">
<li><p>Comparar algoritmos que resuelven un mismo problema.</p></li>
</ul>
<p><strong>¿A través de qué se pueden comparar?</strong></p>
<ul class="simple">
<li><p><strong>Correctitud</strong></p></li>
<li><p><strong>Eficiencia</strong></p></li>
<li><p><strong>Tiempo</strong></p></li>
<li><p><strong>Espacio</strong></p></li>
<li><p><strong>Estructuras de datos</strong></p></li>
<li><p><strong>El tipo y número de datos con los que se trabaja</strong></p></li>
</ul>
<p><strong>¿Por qué es importante?</strong></p>
<p>El análisis de la complejidad temporal es fundamental para:</p>
<ul class="simple">
<li><p>Comparar diferentes algoritmos que resuelven el mismo problema.</p></li>
<li><p>Identificar cuellos de botella y optimizar el rendimiento.</p></li>
<li><p>Predecir el comportamiento del algoritmo a medida que aumenta el tamaño de los datos.</p></li>
</ul>
<p><strong>¿Cómo compararía el desempeño temporal de dos algoritmos que solucionan el mismo problema?</strong></p>
<ul class="simple">
<li><p>Graficando tamaño de entradas vs tiempo.</p></li>
</ul>
<p><strong>¿Para qué sirve el orden de crecimiento del tiempo de ejecución de un algoritmo?</strong></p>
<ul class="simple">
<li><p>Caracterización simple de la eficiencia de un algoritmo.</p></li>
<li><p>Comparación con el desempeño de algoritmos alternativos para solucionar el problema dado.</p></li>
<li><p>Para evitar esfuerzo innecesario.</p></li>
</ul>
<p><strong>¿Por qué esfuerzo innecesario?</strong></p>
<ul class="simple">
<li><p>Las constantes, coeficientes y términos de menor orden de un tiempo de ejecución exacto son dominados por los efectos del tamaño de la entrada cuando este es significativo.</p></li>
<li><p>Cuando se estudian entradas de tamaño suficientemente grande para hacer relevante solamente el orden de crecimiento del tiempo de ejecución del algoritmo, estamos trabajando con su eficiencia asintótica.</p></li>
</ul>
<p><strong>Ejemplo</strong></p>
<p>Sean tres algoritmos A, B, C tal que:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(T_A(n) = 100\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(T_B(n) = 2n + 10\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(T_C(n) = n^2 + 5\)</span></p></li>
</ul>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(n\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(T_A(n)\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(T_B(n)\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(T_C(n)\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(100\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(12\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(6\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(5\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(100\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(20\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(30\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(10\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(100\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(30\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(105\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(100\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(100\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(210\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(10005\)</span></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="notacion-asintotica">
<h1>Notación Asintótica<a class="headerlink" href="#notacion-asintotica" title="Link to this heading">#</a></h1>
<p><strong>¿Qué es la notación asintótica?</strong></p>
<ul class="simple">
<li><p>Son aquellas notaciones utilizadas para describir el tiempo de ejecución asintótico de un algoritmo.</p></li>
<li><p>Se definen en términos de funciones cuyo dominio es el conjunto de los números naturales.</p></li>
<li><p>Se aplica sobre funciones:</p></li>
<li><p>Aquellas que caracterizan el tiempo de ejecución de un algoritmo.</p></li>
<li><p>Otros aspectos de los algoritmos (espacio).</p></li>
<li><p>Funciones que nada tienen que ver con algoritmos.</p></li>
</ul>
<p><strong>¿Qué se debe tener en cuenta antes de aplicar la notación asintótica?</strong></p>
<ul class="simple">
<li><p>El tiempo de ejecución sobre el que se va a trabajar:</p></li>
<li><p>Peor caso, mejor caso, para cualquier instancia del problema.</p></li>
</ul>
<p><strong>¿Qué notaciones conocemos?</strong></p>
<ul class="simple">
<li><p>Notación <span class="math notranslate nohighlight">\(\Theta\)</span> .</p></li>
<li><p>Notación  <span class="math notranslate nohighlight">\(O\)</span> .</p></li>
<li><p>Notación <span class="math notranslate nohighlight">\(\Omega\)</span> .</p></li>
</ul>
<section id="notacion-theta">
<h2>Notación Theta<a class="headerlink" href="#notacion-theta" title="Link to this heading">#</a></h2>
<p><strong>¿Qué es la notación <span class="math notranslate nohighlight">\(\Theta\)</span> ?</strong></p>
<ul class="simple">
<li><p>Representa una función que sirve de cota tanto superior como inferior de otra función cuando el argumento tiende a infinito.</p></li>
<li><p>Es una cota ajustada de una función.</p></li>
<li><p>Formalmente, para una función  <span class="math notranslate nohighlight">\(g(n)\)</span> , se define:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\Theta(g(n)) = \{f(n) \mid \exists c_1, c_2, n_0 \in \mathbb{Z^+}, 0  \leq c_1 \cdot g(n) \leq f(n) \leq c_2 \cdot g(n) \text{ para todo } n \geq n_0\}
\]</div>
<ul class="simple">
<li><p>Se dice que <span class="math notranslate nohighlight">\(f(n)\)</span> pertenece a <span class="math notranslate nohighlight">\(\Theta(g(n))\)</span>  si existen constantes positivas <span class="math notranslate nohighlight">\(c_1, c_2, n_0\)</span> tal que <span class="math notranslate nohighlight">\(f(n)\)</span>  pueda ubicarse entre <span class="math notranslate nohighlight">\(c_1 \cdot g(n)\)</span>  y  <span class="math notranslate nohighlight">\(c_2 \cdot g(n)\)</span>  para un <span class="math notranslate nohighlight">\(n\)</span>  suficientemente grande.</p></li>
</ul>
</section>
<section id="representacion-grafica-de-theta">
<h2>Representación gráfica de <span class="math notranslate nohighlight">\(\Theta\)</span><a class="headerlink" href="#representacion-grafica-de-theta" title="Link to this heading">#</a></h2>
<p><img alt="Notación Theta" src="../../../_images/theta.png" /></p>
<p><strong>¿Qué hace <span class="math notranslate nohighlight">\(\Theta\)</span>?</strong></p>
<ul class="simple">
<li><p>Acota una función dentro de unos factores constantes para un tamaño de entrada suficientemente grande.</p></li>
</ul>
<p><strong>¿Cómo decir que <span class="math notranslate nohighlight">\(g(n)\)</span> es una cota ajustada de <span class="math notranslate nohighlight">\(f(n)\)</span>?</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(f(n) \in \Theta (g(n))\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(f(n) = \Theta (g(n))\)</span> (notación informal)</p></li>
</ul>
<p><strong>Ejemplo 1</strong></p>
<p>Sea <span class="math notranslate nohighlight">\(T(n) = \frac{1}{2} n^2 - 3n\)</span>, queremos probar que:</p>
<div class="math notranslate nohighlight">
\[
\Theta (n^2) = \frac{1}{2} n^2 - 3n
\]</div>
<p><strong>Solución</strong></p>
<p>Utilizamos la definición de cota ajustada asintótica. Debemos encontrar constantes positivas <span class="math notranslate nohighlight">\(c_1, c_2, n_0\)</span> tal que:</p>
<div class="math notranslate nohighlight">
\[
c_1 \, n^2 \leq \frac{1}{2} n^2 - 3n \leq c_2 \, n^2, \quad \forall n \geq n_0
\]</div>
<p>Dividiendo por <span class="math notranslate nohighlight">\(n^2\)</span>, llegamos a:</p>
<div class="math notranslate nohighlight">
\[
c_1 \leq \frac{1}{2} - \frac{3}{n} \leq c_2
\]</div>
<p>Analizamos las desigualdades:</p>
<div class="math notranslate nohighlight">
\[
\frac{1}{2} - \frac{3}{n} \leq c_2
\]</div>
<p>se mantiene para cualquier <span class="math notranslate nohighlight">\(n \geq 1\)</span> y para <span class="math notranslate nohighlight">\(c_2 \geq \frac{1}{2}\)</span>.</p>
<div class="math notranslate nohighlight">
\[
c_1 \leq \frac{1}{2} - \frac{3}{n}
\]</div>
<p>se mantiene para <span class="math notranslate nohighlight">\(n \geq 7\)</span> y para <span class="math notranslate nohighlight">\(c_1 \leq \frac{1}{14}\)</span>. Finalmente, tenemos:</p>
<div class="math notranslate nohighlight">
\[
c_1 = \frac{1}{14}, \quad c_2 = \frac{1}{2}, \quad n_0 = 7
\]</div>
<p>Por lo tanto, se valida la definición:</p>
<div class="math notranslate nohighlight">
\[
\Theta (n^2) = \frac{1}{2} n^2 - 3n.
\]</div>
<p><strong>¿Qué se puede decir con respecto a cualquier polinomio?</strong></p>
<p><em>Teorema</em> : Para todo polinomio</p>
<div class="math notranslate nohighlight">
\[
p(n) = \sum\limits_{i=0}^d a_i \cdot n^i
\]</div>
<p>donde <span class="math notranslate nohighlight">\(a_i\)</span> son constantes y <span class="math notranslate nohighlight">\(a_d &gt; 0\)</span>, entonces:</p>
<div class="math notranslate nohighlight">
\[
p(n) = \Theta(n^d)
\]</div>
</section>
<section id="notacion-o">
<h2>Notación <span class="math notranslate nohighlight">\(O\)</span><a class="headerlink" href="#notacion-o" title="Link to this heading">#</a></h2>
<p><strong>¿Qué es la notación <span class="math notranslate nohighlight">\(O\)</span> ?</strong></p>
<ul class="simple">
<li><p>Representa una función que sirve de <strong>cota superior</strong> de otra función cuando el argumento tiende a infinito.</p></li>
<li><p>Formalmente, se dice que para una función <span class="math notranslate nohighlight">\(g(n)\)</span>, se denota a <span class="math notranslate nohighlight">\(O(g(n))\)</span> como el conjunto de funciones tal que:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
O(g(n)) ={f(n) \mid \exists c,n_0 \in \mathbb{Z^+}, \, 0  \leq f(n) \leq c \, g(n), \, \forall n \geq n_0}
\]</div>
<ul class="simple">
<li><p>Se dice que <span class="math notranslate nohighlight">\(f(n)\)</span> pertenece a <span class="math notranslate nohighlight">\(O(g(n))\)</span> si existen constantes positivas <span class="math notranslate nohighlight">\(c\)</span> y <span class="math notranslate nohighlight">\(n_0\)</span> tales que <span class="math notranslate nohighlight">\(f(n)\)</span> pueda ubicarse en o por debajo de <span class="math notranslate nohighlight">\(c \, g(n)\)</span> para un <span class="math notranslate nohighlight">\(n\)</span> suficientemente grande.</p></li>
</ul>
<p>**Propiedades de la notación <span class="math notranslate nohighlight">\(O\)</span> **</p>
<ul class="simple">
<li><p>Representa una función que sirve de <strong>cota superior dentro de un factor constante</strong>.</p></li>
<li><p>Al usar la notación <span class="math notranslate nohighlight">\(O\)</span>, se puede describir el tiempo de ejecución de un algoritmo inspeccionando solo su estructura general.</p></li>
</ul>
<p>**Representación gráfica de <span class="math notranslate nohighlight">\(O\)</span> **</p>
<p><img alt="Notación O" src="../../../_images/o.png" /></p>
<p><strong>Ejemplo 2</strong></p>
<p>Sea  <span class="math notranslate nohighlight">\(T(n) = 7n^2\)</span> queremos probar que:</p>
<div class="math notranslate nohighlight">
\[
7n^2 = O(n^3)
\]</div>
<p><strong>Solución</strong></p>
<p>Utilizamos la definición de cota superior asintótica. Debemos encontrar constantes positivas <span class="math notranslate nohighlight">\(c\)</span> y <span class="math notranslate nohighlight">\(n_0\)</span> tal que:</p>
<div class="math notranslate nohighlight">
\[
7n^2 \leq c \cdot n^3, \quad \forall n \geq n_0
\]</div>
<p>Dividimos por <span class="math notranslate nohighlight">\(n^3\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\frac{7}{n} \leq c
\]</div>
<p>Esta desigualdad se cumple para <span class="math notranslate nohighlight">\(n \geq 1\)</span>, por lo que tomamos:</p>
<div class="math notranslate nohighlight">
\[
c = 7, \quad n_0
\]</div>
</section>
<section id="notacion-omega">
<h2>Notacion <span class="math notranslate nohighlight">\(\Omega\)</span><a class="headerlink" href="#notacion-omega" title="Link to this heading">#</a></h2>
<p><strong>¿Qué es la notación <span class="math notranslate nohighlight">\(\Omega\)</span>?</strong></p>
<ul class="simple">
<li><p>Representa una función que sirve de <strong>cota inferior</strong> de otra función cuando el argumento tiende a infinito.</p></li>
<li><p>Formalmente, se dice que para una función <span class="math notranslate nohighlight">\(g(n)\)</span>, se denota a <span class="math notranslate nohighlight">\(\Omega(g(n))\)</span> como el conjunto de funciones tal que:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\Omega(g(n)) ={f(n) \mid \exists c,n_0 \in \mathbb{Z^+}, \, 0  \leq c \cdot g(n) \leq f(n), \, \forall n \geq n_0}
\]</div>
<ul class="simple">
<li><p>Se dice que <span class="math notranslate nohighlight">\(f(n)\)</span> pertenece a <span class="math notranslate nohighlight">\(\Omega(g(n))\)</span> si existen constantes positivas <span class="math notranslate nohighlight">\(c\)</span> y <span class="math notranslate nohighlight">\(n_0\)</span> tales que <span class="math notranslate nohighlight">\(f(n)\)</span> pueda ubicarse en o por encima de <span class="math notranslate nohighlight">\(c \cdot g(n)\)</span> para un <span class="math notranslate nohighlight">\(n\)</span> suficientemente grande.</p></li>
<li><p>Representa una función que sirve de <strong>cota inferior dentro de un factor constante</strong>.</p></li>
</ul>
<p><strong>Representación gráfica de <span class="math notranslate nohighlight">\(\Theta\)</span></strong></p>
<p><img alt="Notación O" src="../../../_images/omega.png" /></p>
<p><strong>Ejemplo 3</strong></p>
<p>Sea <span class="math notranslate nohighlight">\(T(n) = 8n^3+5n^2+7\)</span> queremos probar que:</p>
<div class="math notranslate nohighlight">
\[
T(n) = \Omega(n^3)
\]</div>
<p><strong>Solución</strong></p>
<p>Utilizamos la definición de <strong>cota inferior asintótica</strong>. Debemos encontrar constantes positivas <span class="math notranslate nohighlight">\(c, n_0\)</span> tal que:</p>
<div class="math notranslate nohighlight">
\[
c \cdot n^3 \leq 8n^3+5n^2+7, \quad \forall n \geq n_0
\]</div>
<p>Dividiendo por <span class="math notranslate nohighlight">\(n^3\)</span> obtenemos:</p>
<div class="math notranslate nohighlight">
\[
c \leq 8 + \frac{5}{n} + \frac{7}{n^2}
\]</div>
<p>Esta desigualdad se cumple para <span class="math notranslate nohighlight">\(n \geq 1\)</span>, por lo que tomamos:</p>
<div class="math notranslate nohighlight">
\[
c = 8, \quad n_0 = 1
\]</div>
</section>
<section id="uso-notacion-asintotica">
<h2>Uso notación asintótica<a class="headerlink" href="#uso-notacion-asintotica" title="Link to this heading">#</a></h2>
<p><strong>¿De qué otras formas se puede utilizar la notación asintótica?</strong></p>
<p>Dentro de fórmulas matemáticas</p>
<div class="math notranslate nohighlight">
\[
2n^2 + 3n + 1 = 2n^2 + \Theta(n)
\]</div>
<p><strong>¿Y qué quiere decir esto?</strong></p>
<ul class="simple">
<li><p>Que:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
2n^2 + 3n + 1 = 2n^2 + f(n)
\]</div>
<p>donde <span class="math notranslate nohighlight">\(f(n) \in \Theta(n)\)</span>. En este caso, <span class="math notranslate nohighlight">\(f(n) = 3n + 1\)</span>, que es <span class="math notranslate nohighlight">\(\Theta(n)\)</span>.</p>
<p><strong>¿Cuál es la necesidad de incluir una función en notación asintótica dentro de otra?</strong></p>
<ul class="simple">
<li><p>Se eliminan <strong>detalles innecesarios</strong> y se <strong>depura la ecuación</strong>.</p></li>
<li><p>Muchos algoritmos consisten en <strong>dos o más subprocesos separados</strong>.</p></li>
<li><p>El número de pasos realizados por un computador para solucionar un problema es la <strong>suma</strong> del número de pasos realizados por todos sus subprocesos.</p></li>
</ul>
<p><strong>¿Cómo se realizaría el análisis de complejidad temporal para este fragmento de código?</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Línea</p></th>
<th class="head"><p>Código</p></th>
<th class="head"><p>Costo</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>i = 1</p></td>
<td><p>c1</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>while i &lt;= len(mat1):</p></td>
<td><p>c2</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>—-&gt;	j = 1</p></td>
<td><p>c3</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>—-&gt;while j &lt;= len(mat2):</p></td>
<td><p>c4</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>———&gt;mat3[i][j] = mat1[i][j] + mat2[i][j]</p></td>
<td><p>c5</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>———&gt;j = j + 1</p></td>
<td><p>c6</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>—-&gt;i = i + 1</p></td>
<td><p>c7</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>¿Qué significa “Costo” en cada línea de código?</strong></p>
<p>El costo de una línea de código se refiere a la cantidad de operaciones que realiza cuando se ejecuta. Puede medirse en términos de complejidad temporal (cuántas veces se ejecuta) o en términos de operaciones básicas realizadas.</p>
<ul class="simple">
<li><p>c1: La asignación <span class="math notranslate nohighlight">\(i = 1\)</span> es una operación de tiempo constante <span class="math notranslate nohighlight">\(O(1)\)</span>.</p></li>
<li><p>c2: El while <span class="math notranslate nohighlight">\(i &lt;= len(mat1)\)</span> depende del tamaño de <span class="math notranslate nohighlight">\(mat1\)</span>. Se ejecuta <span class="math notranslate nohighlight">\(len(mat1)\)</span> veces.</p></li>
<li><p>c3: La asignación <span class="math notranslate nohighlight">\(j = 1\)</span> también es <span class="math notranslate nohighlight">\(O(1)\)</span>, pero ocurre cada vez que se repite el while exterior.</p></li>
<li><p>c4: El <span class="math notranslate nohighlight">\(while j &lt;= len(mat2)\)</span> se ejecuta <span class="math notranslate nohighlight">\(len(mat2)\)</span> veces por cada iteración del while exterior.</p></li>
<li><p>c5: La suma de matrices <span class="math notranslate nohighlight">\(mat3[i][j] = mat1[i][j] + mat2[i][j]\)</span> es <span class="math notranslate nohighlight">\(O(1)\)</span> pero ocurre <span class="math notranslate nohighlight">\(len(mat1) * len(mat2)\)</span> veces.</p></li>
<li><p>c6: La operación <span class="math notranslate nohighlight">\(j = j + 1\)</span> es <span class="math notranslate nohighlight">\(O(1)\)</span> pero ocurre <span class="math notranslate nohighlight">\(len(mat2)\)</span> veces por cada <span class="math notranslate nohighlight">\(i\)</span>.</p></li>
<li><p>c7: La operación <span class="math notranslate nohighlight">\(i = i + 1\)</span> es <span class="math notranslate nohighlight">\(O(1)\)</span> y ocurre <span class="math notranslate nohighlight">\(len(mat1)\)</span> veces.</p></li>
</ul>
<p><strong>Complejidad total</strong></p>
<ul class="simple">
<li><p>La estructura de los bucles anidados nos lleva a una complejidad de <span class="math notranslate nohighlight">\(O(m * n)\)</span>, donde <span class="math notranslate nohighlight">\(m = len(mat1)\)</span> y <span class="math notranslate nohighlight">\(n = len(mat2)\)</span>, ya que el bucle exterior se ejecuta <span class="math notranslate nohighlight">\(m\)</span> veces y el interior <span class="math notranslate nohighlight">\(n\)</span> veces.</p></li>
</ul>
</section>
<section id="clasificacion-de-la-complejidad">
<h2>Clasificación de la Complejidad<a class="headerlink" href="#clasificacion-de-la-complejidad" title="Link to this heading">#</a></h2>
<p>Algunas de las complejidades temporales más comunes son:</p>
<ul class="simple">
<li><p>Tiempo constante, no depende del tamaño de la entrada. $<span class="math notranslate nohighlight">\(O(1)\)</span>$</p></li>
<li><p>Crecimiento logarítmico, como en la búsqueda binaria. $<span class="math notranslate nohighlight">\(O(log n)\)</span>$</p></li>
<li><p>Tiempo lineal, típico en algoritmos de recorrido. $<span class="math notranslate nohighlight">\(O(n)\)</span>$</p></li>
<li><p>Algoritmos eficientes de ordenamiento, como MergeSort y QuickSort. <span class="math notranslate nohighlight">\(O(n log n)\)</span></p></li>
<li><p>Algoritmos cuadráticos, como la ordenación por burbuja. <span class="math notranslate nohighlight">\(O(n^2)\)</span></p></li>
<li><p>Tiempo exponencial, común en soluciones de fuerza bruta. <span class="math notranslate nohighlight">\(O(2^n)\)</span></p></li>
<li><p>Factorial, extremadamente ineficiente para valores grandes. <span class="math notranslate nohighlight">\(O(n!)\)</span></p></li>
</ul>
</section>
<section id="complejidad-temporal-sucesion-fibonacci">
<h2>Complejidad Temporal Sucesión Fibonacci<a class="headerlink" href="#complejidad-temporal-sucesion-fibonacci" title="Link to this heading">#</a></h2>
<p><strong>¿Cuál es la sucesión de Fibonacci?</strong></p>
<ul class="simple">
<li><p>Es la sucesión que comienza con los números <span class="math notranslate nohighlight">\(0\)</span> y <span class="math notranslate nohighlight">\(1\)</span>, y a partir de estos, cada término es la suma de los dos anteriores.</p></li>
<li><p>Los números de esta sucesión se definen mediante la siguiente ecuación de recurrencia:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
  f_n = f_{n-1} + f_{n-2} \quad
\]</div>
<p>para  <span class="math notranslate nohighlight">\(n \geq 2\)</span>. Con valores iniciales:</p>
<div class="math notranslate nohighlight">
\[
  f_0 = 0, \quad f_1 = 1
\]</div>
<p><strong>¿De qué manera podría implementar un algoritmo que calcule el n-ésimo elemento de la sucesión de Fibonacci?</strong></p>
<ul class="simple">
<li><p>Recursiva</p></li>
<li><p>Iterativa</p></li>
</ul>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/marlongv098/Estructuras/tree/master/3_Estructuras_NO_Recursivas/1_ComplejidadTemp/src/Fibonacci">Fibonacci</a></p></li>
</ul>
<p>En análisis de algoritmos, la <strong>complejidad temporal</strong> es una medida del tiempo que tarda un algoritmo en ejecutarse en función del tamaño de la entrada. Nos permite evaluar el rendimiento y la eficiencia de un algoritmo sin depender del hardware o las condiciones específicas de ejecución.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="ejercicio">
<h1>Ejercicio<a class="headerlink" href="#ejercicio" title="Link to this heading">#</a></h1>
<p>Indique cuántas líneas de código se ejecutan en el siguiente algoritmo</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/marlongv098/Estructuras/tree/master/3_Estructuras_NO_Recursivas/1_ComplejidadTemp/src/BusquedaLineal">Busqueda_Lineal</a></p></li>
<li><p><a class="reference external" href="https://github.com/marlongv098/Estructuras/tree/master/3_Estructuras_NO_Recursivas/1_ComplejidadTemp/src/BusquedaBinaria">Busqueda_Binaria</a></p></li>
<li><p><a class="reference external" href="https://github.com/marlongv098/Estructuras/tree/master/3_Estructuras_NO_Recursivas/1_ComplejidadTemp/src/OrdenamientoBurbuja">Ordenamiento_Burbuja</a></p></li>
<li><p><a class="reference external" href="https://github.com/marlongv098/Estructuras/tree/master/3_Estructuras_NO_Recursivas/1_ComplejidadTemp/src/QuickSort">Quick_Sort</a></p></li>
</ul>
</section>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="analisis-complejidad-espacial">
<h1>Análisis Complejidad Espacial<a class="headerlink" href="#analisis-complejidad-espacial" title="Link to this heading">#</a></h1>
<p><strong>¿Para qué se requiere memoria dentro de un algoritmo?</strong></p>
<p>Para guardar:</p>
<ul class="simple">
<li><p>Instrucciones del programa</p></li>
<li><p>Valores constantes</p></li>
<li><p>Valores variables</p></li>
<li><p>…</p></li>
</ul>
<p><strong>¿Cómo se define la complejidad espacial?</strong></p>
<p>La cantidad total de <strong>memoria computacional</strong> necesaria para completar la ejecución de un algoritmo.</p>
<hr class="docutils" />
<p><strong>¿Cuáles son las razones por las que un programa utiliza memoria computacional?</strong></p>
<ul class="simple">
<li><p><strong>Espacio de instrucciones</strong> (versión compilada del programa).</p></li>
<li><p><strong>Espacio de la pila</strong> (información de funciones en ejecución).</p></li>
<li><p><strong>Espacio de datos</strong> (variables y constantes).</p></li>
</ul>
<p><strong>Nota:</strong> Al analizar la <strong>complejidad espacial</strong>, solo se considera el <strong>espacio de datos</strong>.</p>
<hr class="docutils" />
<p><strong>¿Qué cantidad de memoria se requiere para guardar distintos tipos de datos?</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Tipo de dato</p></th>
<th class="head"><p>Tamaño</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Entero (<code class="docutils literal notranslate"><span class="pre">int</span></code>)</p></td>
<td><p>32 bits (4 bytes)</p></td>
</tr>
<tr class="row-odd"><td><p>Punto flotante (<code class="docutils literal notranslate"><span class="pre">float</span></code>)</p></td>
<td><p>32 bits (4 bytes)</p></td>
</tr>
<tr class="row-even"><td><p>Carácter (<code class="docutils literal notranslate"><span class="pre">char</span></code>)</p></td>
<td><p>16 bits (2 bytes)</p></td>
</tr>
<tr class="row-odd"><td><p>Doble precisión (<code class="docutils literal notranslate"><span class="pre">double</span></code>)</p></td>
<td><p>64 bits (8 bytes)</p></td>
</tr>
<tr class="row-even"><td><p>…</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<p><strong>¿Cómo se realizaría el análisis de complejidad espacial para este fragmento de código?</strong></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">sum</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">){</span>
<span class="w">	</span><span class="kt">int</span><span class="w"> </span><span class="n">sum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">	</span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">	    </span><span class="n">sum</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="w">	</span><span class="p">}</span><span class="w">    </span>
<span class="w">	</span><span class="k">return</span><span class="w"> </span><span class="n">sum</span><span class="w">	    </span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Tabla de memoria utilizada:</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Tipo</p></th>
<th class="head"><p>Variable</p></th>
<th class="head"><p>Tamaño de 1 valor atómico</p></th>
<th class="head"><p>Cantidad de valores atómicos</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Entrada</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">A</span></code></p></td>
<td><p>32 bits</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n</span></code></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n</span></code></p></td>
<td><p>32 bits</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Auxiliar</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">i</span></code></p></td>
<td><p>32 bits</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Salida</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sum</span></code></p></td>
<td><p>32 bits</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<ul class="simple">
<li><p>Complejidad Espacial Total <span class="math notranslate nohighlight">\(= \text{Entrada} + \text{Auxiliar} + \text{Salida} = n + 3 = \Theta(n)\)</span></p></li>
<li><p>Complejidad Espacial Auxiliar <span class="math notranslate nohighlight">\(= 1 = \Theta(1)\)</span></p></li>
<li><p>Complejidad Espacial Auxiliar + Salida <span class="math notranslate nohighlight">\(= 1 + 1 = \Theta(1)\)</span></p></li>
</ul>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./3_Estructuras_NO_Recursivas/1_ComplejidadTemp/src"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../ENRecursivasIntro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Complejidad Algoritmica</p>
      </div>
    </a>
    <a class="right-next"
       href="../../2_NotificacionesDesacoplado/desacoplado.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Desacoplado</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Análisis de Complejidad Temporal</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#notacion-asintotica">Notación Asintótica</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notacion-theta">Notación Theta</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#representacion-grafica-de-theta">Representación gráfica de <span class="math notranslate nohighlight">\(\Theta\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notacion-o">Notación <span class="math notranslate nohighlight">\(O\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notacion-omega">Notacion <span class="math notranslate nohighlight">\(\Omega\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uso-notacion-asintotica">Uso notación asintótica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clasificacion-de-la-complejidad">Clasificación de la Complejidad</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#complejidad-temporal-sucesion-fibonacci">Complejidad Temporal Sucesión Fibonacci</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicio">Ejercicio</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-complejidad-espacial">Análisis Complejidad Espacial</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Marlon Gomez, Andres Aristizabal.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>